XLVI PROLEGOMENA CRITICA.

incommodum, quoe ruricium ee editione Theonis non semper Ι

causis certis confirmari possit, sed ex opinione probabilitatis
interdum pendeat, quo iit, ut multa arbitrio relinquantur. haec
qui considerauesit, non mirabitur, me de multis locis iudicium,
quod in ipso opere concepissem, eo absoluto, cum omnia clariore,
collecta, ad perlustrandum promptiora essent, paullatim mutasse.
sed hoo incommodum eo minuitur, quod ii loci, de quibus dn-
bitari potest, plerumque non magnum momentum habent, et
quod de editione Theonis omnino probabilitate sola iudicamus,
quoniam ueri simile est, multas scripturas, quas nunc 01001111
codd. Theoni tribuimus, pluribus codd. Γ111001111100110111’1110010
posteriores inuentum iri.

earum discrepantiarum, quas ἀδιάφορα uocaui, et in quibus
Theoninos, 101Ρ, sequendos esse existimaui, quia Theoni im-
putari non possunt, haec sunt exempla potiora I p. 182, 7,
104, s (131100, 114, 1, 11 p. 118,11; 111, 0, 100, 1, 0, 111
p. 230, 1, 1, 311, 3, 110, 10, 1011, in litteris 1 p. 102, 22;
11 p.28,1,4; 128,18; 410, 11, 111 p. 38, 14, 11011, IVp.22,2
(ΙΙΙ p. 102, 43 lV p. 40, 20 fortasse scripturam codicis P re·
cipere non debui), minutias omisi. in ordine uerborum maior
011111101111 locorum: Ι p. 138,14; 172,10, 198,10-20, 208,
11-11, 228, 24; 131, 0-0, 232,1; 01011, 3101111), 11
p. 31, 13, 41, 11, 104, 4, 111 p. 10, 10, 32, 13, 100, 3, Ν
p. 34, 22, 70, 0-10, 122,18. scripturam codicis P dubitanter
recepi his 10011, qui fortasse melius 11110 010111 adnumerandi
erant: 111 p. 48, 3, 114, 11, 114, 4, 110, 0, 232, 8 (ubi tamen
propterF magis ad partes codicis P 1101110), 312,14; 384,1⁷;
IV p. 128, 7, 130,10,12. 11 rebus orthographicis nullum est
momentum codicum. quare ΙΙ p. 102, 0 αἰεί pro ciel Thooni
tribuere non debui. qui inconstantiam codicum hac in 10
cognoscere uelit, comparet IV p. 144, 9, 146, 20, 148, 6, 18,
100, 0, 100, 10, 100, 0, 114, 4, 0, 11, 10, 14, 14411, 311, 10,

814, 9, ubi 11101 ἐλάσσων 01 1111101111 uacillantP et Theonini,

umbrassem‚ quaedam oblocutus 011 Η. Weissenbornius Philol.
Anneiger XV p. 30, sed mihi non persuasit. quare sententiam
meam pluribus explicandam duxi.
' · ³⁸) Nam consensum codicis V fortuitum esse, ostendit ipsa
inconstantia.
**) Ηο0 1000 fieri potest, ut ordinem Theon ,mutauerit ob
sententiam relatiuam.

 

