LXXVIII PROLEGOMENA CRITICA.

codices consensu fit, ut ante Thoonem facturn 4444 1404444 411,
140, 41 uerum quaerimus, 11114 441 04144, our ipsi 11101111 hanc
breuitatem abiudicomus. quare etiam Ι p. 174, 2, 182, 13,
188, 23, 26417, 268,4 codicum consensui nunc obtemperandum
esse puto. ubi uero unus 1141 pauci tanturn codices formam
breuiorem habant, plenior retinenda 441 (uelut 11 p. 68, 21, 70, 224
126, 20, IV p. 16, 17), nam in talibus rebus arbitrium et con-
suetudo librariorum imparat, uelut a IV p. 30, 23 11 V 4010
11011τᾶ ἑξῆς saepissime occurrit (p. 36, 6, 44,16, 46, 17, 60, 6,
62, 8, 64, 17 al, p. 196, 9); Ip. 176, 2 in Γ1114011114 4411101
sd ἑξῆς, contra 111 p. 78, 13, 80, 11 11 P solo; III p. 36, 4
alii alio loco uerba propositionis abrumpunt. ubi καὶ τὰ ἑξῆς
legitur, clausula 1114 ὅπερ ἔδει δεῖξαι 0111111111, III p. 28, 13
in solis Theoninis addita 441. 41 hos locos excipias, ita raro
in omnibus codicibus omittitur, ut 1111111411 possit, an semper
restituenda sit, praesertim 01111 in codd. saepe compendio scri-
batur, et omnino auotoritas eorum in hac re non magna sit
(III p. 62, 1011Ρ 4411414441, in Theoninis omissa).
erroribus ante Thoonem ortis cos quoqne 10004, pancis-
simos sana, adnumero, ubi scriptura uera in uno 4010 Theoni-
norum seruata 441, ibi anim plerumque coniectando inuenta
essa putanda 441, uelut 1 p. 300, 6 (V , si collationi fides 441),
320, 10 (ρ), ΙΙ p. 26, 7 (V, cfr. p. 276, 21), 108, 3 (11), 388, 14 (1),
111 p. 144, 40 (1), 444, 40 (7), 441, 44 (Β), 1 p. 411, 11 Γ,
qnod 1111011111ἱρο1441(ρ.244,17 in P error esse uidetur), in
solo F 111 insertum 441, cfr. II p. 167 nott (111). II p. 202, 8
41101 codicis P iarn a Theona legebatur3 nam inde orta 441 aius
emendatio parum felix (cfr.p.LII). ΙΙ p. 376, 19 uero ὥστε fortasse
curn codd. retineri potest mutata interpunctione, 114 1114 καί
lin. 22 apodosis ad 11141111. 1811011141. alii quoqne loci hic
praetermittendi sunt, quibus narba Euclidis communi mendo
uitiata esse constat, num Theona id antiquius 411, 101 constat,
quia error librariis in promptu erat, uelut ΠΙ p. 370, 7, 9, 22,
41 . II p. 363 101. 41 ΠΙ p. 132, 24, ubi error fortuitus inP
exparte cum interpolatione certa (cfr. supra p. LVI) Theoni-
norum conspirat. eiusdem generis 441111 p. 218, 16, ubis}
delendum uidetur, etsi tenent codices omnes (011111 p. 218, 19,
222, 8), nt adpareat inconstantia, cfr. loci 411111441111.232,17,
444, 14, 14, eoo, 11, 16ἱὴ in soto Ρ est (p. 444, 11 in PB),
p. 236, 19, 302,18, ubiP omisit, p. 300, 3, 0111011144 omittunt
denique p. 360, 7, 8, 406, 4, 20. 011. omnino p. XXXleq.

 

