LXXII PROLEGOMENA camel.

μέν Il p. 348, 19 certissime Theoni 1939191, respondet
enim uerbis 11931 Β 911. ab eo pro lin. 14-22 substitutis.
etiam 11199912 (911911 1991919191), 212, 10,13 ei imbuendum
uidetur. quare ueri non dissimile est, eundem Thoonem hanc
particulam etiaml p. 38, 21, 140, 6, ll p. 318, 22, 334, 3,
111 p. 191, 1, 91919, lv p. 104, 19, 111, 19111, 1991191.
polasse. nam Euclidem in talibus rebus non nimis religiosum
sibique constantem fuisse, ut saepius iam obseruauimus, osten-
dunt loci I p. 160, 20, 272, 11, 280, 8, ubi 1919191919 solita
κέντρῳ μέν ... διαστήματι ds' cum P et theoninis bonis (ultimo
loco omnibus) μέν sublatum est.*) μήν 111 p. 120, 9 utinm
a 'lheone additum sit 911 91191919 P omissum, diiudicare
1191991911.

demonstrationem plerumque per γάρ adiungit Euclides, sed
interdum particulam 91111111, Theon autem eam addidit 11
p. 111, 19, 999, 19, 999, 19, 19 911919, 410, ao; Ν p. 110, 9.
tortasse 9119111919, quod 1 p. 14, 8 praebetP pro γάρ, defendi
potest. l p. 28, 23, 104, 21 pc'p librario codicis P 11919191,
911. lV p. 218, 11.

τις 11119 dubio 91119999 additum 911 11 19911 consimilibus
Hp. 236, 13, 233, 10. idem uocabulum lI p. 196, 9 19119119
99111 P omitti potest; nam comparatis p. 190, 14, 194, 7, 198, 11
intellegitur, cur Theoni in mentem uenerit id concinnitatis
99999 adiicere. 119 de τινες quidem lI ,191119 addito dubi·
19991911, Il p. 262, 14 τινα in Pp omissum 911,

difficillima quaestio 911 de particulis ce 91991, 9919 ple-
rumque nihil prorsus interest, utrum ponantur necne. in iis ob
inconstantiam codicum 9911 simile 911 maximam partem dis-
crepantiarum, 11 non omnes, librariis imputandam 9119. 99191
111 formula ὅτε ἡγούμενος τὸν ἡγούμενον καὶ ὁ ἑπόμενος τὸν .
ἑπόμενον novem loeis, si 19919 9911191991, in omnibus codd.
est illud τε (le. 232, 20, 238, 26, 210, 1, 212, 19, 330, 12,

inP aliisque aeque falso, Ip. 222, 24, ll p. 263, 11, ΙΙΙ p. 246, 21,
802, 26 111 Τ1199911111 bonis uel omnibus. 196910, ΙΙ p. 360, 6,
. ΠΙ p. 160, 24, Ν p. 18, 1, ubi omitti non potest, in P m. 1
suppa periptum 911, idem factum 911111 p. 88, 1, ubi omitti
o ra.
p *) Il p. 136,1, lII p. 212,4 μέν in P manifesto 911919 911-
ditum 911, 99919 etiam Il p. 94, 20, 38, 23, 68, 1, III p. 278,8
inte olatori deberipotest uideri. ll p. 212, 21, 306, ’1 (cfr.
uol. p. Xlll); lV p. 234, 21 191 ineerta, quia hic deficit F.

 

