LXVI PROLEGOMENA CRITIOA.

p. 432, 61 fortasse etiam in 11, 1 p. 374, 60. 376, 9 0. 378,
0066 1166 demonstrationes in P in mg. amaru 1 postea ad-
ditae eunt), quamquam pleraeque antiquiores eunt.

curn eo genere mutationum, quod supra p. LXVI commemo·
raui, conferri potest, quod 11 p. 304, 8; 322, 14 010 ded τὰ αὐτοὶ
demonstrationem plene repetitam substituit. ceterorum addita· ·
mentorum ampliorum haec genera distinguo:

explicationes bonas illas quidem, sed parum necessarias
addidit 11 0. 60, 27, ubi ad uerba Euclidis sul δι’ ἴσον ἒν τῷ
αὐτῷ λόγῳ ἔσται illustranda adiecit ὡς τὸ Α πρὸς το Γ, οὕτως
τὸ Δ πρὸς τὸ Ζ; prorsus similis locus 66111 p. 146, 14, sup·
pares explicationes per τουτέστι adnexae X (1613 bie (p. 2, 10
61 14) 61 ΙΙΙ p. 30, 2, 0601100οθ 61116111 0.170,24; III p. 212, 27;
214, 7. 66606, ubi Euclides rectam aliquam 061 00061011
similiaque uniueree significauerat, Theon ad omnem dubitationem
excludendam litteras, quibus in figura definitur, adiecit, uelut
I p. 232, 4 111116ον εὐθειῶν [τῶν ΒΓ, ΕΖ], 1 p. 248, 4 τῆς
[κατὰ τὸ a] oppa u. 11 p. 106, 1; aso, 1a-1s; 1110. οο6,6;
330, 00; IV p. 016, 13; 016, 6, 11; 036, 10; arr, 103 360, s,
cfr. Ι p. 13016-16, 136,13; 11 p. 161, οο; 006, 6; 060, 16;
061,1; 301, 11; 361, 6 (1110111 not.l; 100, 1ος 100, 3. de
I p. 80, 16 ad Theonem referendo dubito propter 1⁴¹ mg. aliter
quoque, quod Euclides significauerat‚ adcuratius deliniendum
putauit interdum cum quadam significatione causae paruaque
aliqua uerborum mutatione, uelut I p. 78, 8; 136, 11-123 11
p. 322, 24; 1110, 100, 6; cfr. 110. 112,22. συνθέντι addidit
111 p. 116, 3, καὶ tratre} 111 p. 336, ae, 336, a. conferri potest
etiam 1 p. 276, 13, nbi nunc non dubito, quin scriptura codicisP
unice uera sit. sed II p. 38, 28 breuior torma orationis, qnam
habet P, uix defendi potest.

studio explicandi expoliendique, quae Euclides breuiter
neglegentiusque paullo lectorum iudicio confisus expresserat,
haec quoque additamenta Theonis debentur: I p. 320, 26 ὅ ἐστιν
ἰσόπλευρόν τε καὶ ἰσογώνιον, 110. 2,7 πρὸς ἄλληλα, ΙΙ p. 26,3
ἕως οὖ τὸ γενόμενον μεῖζον γένηται τοῦ Δ, II p. 14, 4 ὄντα
τὴν ἀπὸ τοῦ Α ἐπὶ τὴν ΒΔ κάθετον ἀγομένην, Hp. 168, 11
4 ὁμοίων, II p. 188, 19 ἀνίσων, ΙΙ p. 108, 21 τυχοῦσαν, Ilp.1·14,11
ὁσαιδηποτοῦν, III p. 136, 6 ἡ ὅλη, cfr. IV p. 248, 5 τῆς ὅλης,
IV p. 116, 21 ὑπὸ τῶν auditore. iam ex his exemplis sunt,
quae ostendant, Theonem interdum in rebus mathematicis
Euclidem additamentis suis supplere et corrigere uoluisse, id

 

