PROLEGOMENA camon. LXXV

66416, 11 p. 166,1, 111 p. 1111, 64416, lv p. 114, 16
6 6616 P recepi.

clausula illa sollemnis ὅπερ ἔδει δεῖξαι (ποιῆσαι) tam saepe
inP 6616 seruata 661, 11 suspicari 116661, Thoonem in 66 omit-
tenda neglegentiorem 111666, u.I p.38‚ 1, 320, 26, 332, 3,
11 p. 61611, 646, 16 (1), 466, 66), 414,16, 111 p. 22, 1,
4614, 64,1, 16,16, 61,16, 661, 164, 1, 166, 16, 166, 16,
116, 6, 114111, 11611, 111, 11, 114, 16, 166, 16, 146, 4,
142, 16, 146, 16, 148, 24, 152, 9, 1114,13, 170, 20, 186, 1,
. 130, 23, 134, 14 61 661 161611 1616 librumX (6166161 666, quos
citaui, XLllI locis). quominus 11666 omnia pro 66116 Τ116ο11
imputem, prohibet librariorum in hac formula uel addenda uel
omittenda inconstantia (66666 compendio significabatur potius
quam scribebatur); nam interdum 11 PF, solis seruata est,
saepe in omnibus codd. omissum uel saltim in pluribus me-
lioribusque (u. I p. 202, 2, 11 6. 312, 16, 1116. 34, 6, 88,18,
32, 24, 36, 8, 304, 3, 312, 24), rarius falso 611661611111 p. 3623,
112, 3). sed quod 6661 corollaria 1616 11 Τ116611116611166611
cst, Τ1166111661 tribuere non dubito (611 p. 138, 16, 13412,
111 p. 16, 6, 370, 4, IV p. 122, 26, 116, 14), nam uidetur 661-
66116 6 11616 1166111116 discessisse. ille enim, 61 testimonio co-
dicis P confidimus, ubi corollarium propositioni subiunxit,
plerumque clausulam illam 11 166166 propositionis fine non
posuit, sed eam post corollarium cum propositione cohaerens
61 quasi 6166 partem ultimo loco adiunxit (praeter locos ad·
11166 611111, 1 116.166161.,111, 16, VI, s, 16, 11111, 16, 11,
repugnant 11161 alia lV, 16, VIII, 2, XI, 33.*) saepius ὅπερ
ἔδει δεῖξαι etism in fine propositionis ipsius interpolatum 661,
uelut Il p. 64, 23, 102, 21, 130, ’1, 138, 3, 194, 8, ΠΙ 6. 16, 2,
IV p. 122, 13 alibi).

Η16 omnibus perpensis sequitur, Thoonem in Elementis
edendis parum curasse, ut, quae Euclides re uera ipse scrip-
sisset, e libris manuscriptis erueret restitueretque, eumque
multo magis id spectasse, ut iis, qui ex Elementis mathematicam
discerent, difficultates remouendo explanandoque consuleret.
quare editio eius cum editionibus grammaticorum Alexandri·
norum comparanda non est, sed potius oum opera Eutocii 11
Apollonio edendo et cum interpolata recensione nonnullorum

⁴ 31⁴3 Intli? 66116 singularis 66116116 6611616116, cfr. I
p. no. .

 

