Pnonnaonnnn CRITICA. XCVII

nonum), propositiones VIII, 16, 11, X, 1, 8, 18, 16, 84, 118,
118,114‚ app. 1, 81-88, XI app. 8, XII, 6, 18, 14 (111. Bonum),
praeterea librum XV a p. 48, 18, omnes demonstrationes 1111111,
nini quod In X, 101-106 (app. 81-86) 1111 genuinamm sub·
11111111 sunt, 11 in libro VII app. p. 488, 88 - 488, 8 (111111-
eddiu praeterea solus VI, 18, Χ, 81-88 omisit). horum om-
nium nonnulla 111111 in bonis 1111. Graecis, maxIme in 1²²²),
minonem uel tamquam dubia notantur (X epp. 1, XI appii,
VII app p. 488-488), ex 1111111 quaedam iam aliis de 1111111
sospem sunt (VII 111. 10, Χ, 118-114, app. 81-88, demon·
1111111111 alterae, lemmata corollariaque nonnulla, analyses
XIII, 1-1), 111 quoniam maior pars eorum, quae ab Arabibus
omittuntur, neque in Graecis fontibus antiquioribus 111 saltim
aetate supparibus abest neque omnino abesse potest, etiam in
1111111 fides Arabibus detrahitur, praesertim oum interpolatio-
nibus deteriorum oodioum Graecorum propriis non careant
(vissei, VII def. analogiae et rationis ordinatae) et 11111
merito suspectos babeant (1111118, X, 111, XIII, 6, cfr.
quod X app. 81-86 pro X, 105-1oe habent); fieri potest,
11 haee omnia, quaedam iure, quaedam Iniuria, suo Marte
omiserint, oum constet, eos in uerbis Euclidis semendis
parum reIigIosos fuisse (u. praefatio 111. Β111, arab. 880
seeo. XIII fortasse 1 Nasireddino scripta apud NiooII et Pusey
Vabalog. 1111 1111111. Β111. 11² p. 860 eq). eadem de causa
non magni 111111111111, quod saepe ab ordine definitionum
propositionumque Graecarum discrepant (in libro V deff. 11-18
falso permutant, siout VI deff. 8-4, 11 VII hio est 1111 1111
adef. 112 11, 14, 11, 11, 11, 11, 11, 11, 11, 11, 11, 23, in XI
hie: ι,1,1,4,1,11,1, 11, 14, 11, 11, 11, 11, 11, 11, 11,
11, 84, in propositionibus hae sunt discrepantiae: in libro III
propp. 11-18 coniunctae sunt**), in V propp. 18-18 com·
111111, in VI ordo est 1-e, 13, 11, 11, 1, 11, 14-11, 11,
11, 11, 11, 11, 14, 11,11,11,11-11,31,11,11, invii: 1-11,
aa, 11, 11-11, 11, 11, 11, 11, 11-11, 111 IX: 1-13, 11, 14-11,
81-81, 81, 86, 88-36 etanta 80 duae propp. nouae, in X
praeter omissas: 1-18, 11, 14, 11-88, 88-88, 81, 89-80, 81
in duae resoluta, 88 item, 88-111, 111, 11 XI: 1-80,8111
duas resoluta, 88,8411 duas resoluta, 88, 31-89, in XII:

*) Omittunt etiam addiiamentum Theonis VI, 88 p. 484 sq.

⁸³)II1iam 11 libro XIV saepius complures proposItiones
coniunguntur.

Ι11111111,111 Heioerg 11 Menge. V. g

 

