XL PROLEGOMENA celrici.

μία μόνον Bab, 11112141 μόνη in 1010 V 111, 11011 p. 242, 2,
241124, 248, c, cfr. p. 231128 (ubi μόνον in P 011, μόνη V
11 F, sed 0011.) 11 p. 246,5 (μόνη V 11 1 corr. F); et p. 268, 26,
240, 26, 244, 26 omnes pla μόνον 11111111, aad μία μόνη etiam
p. 288, 20 11 PV legitur neo improbandum uidetur. pro decepsi
Theon ΙΙΙ p. 280, 21 futurum posterioris Graecitatis 11111111-
11101111 11 idem iecisse uidetur p. 48, 21, 160,12, quamquam
his loeis forma insolita a librariis nonnullis iu 11111, 111 6111,
corrupta 111, p. 278, 8 PV decepsi seruauerunt. sed p. 286, 14,
292, 16, 298, 1 01111111 omnibus codd. est (111111 in P), nco
huno formam reiicere audeo, cum 1011111, aequabilitatem ser·
monis Euclidem minime secutum esse.*) ordo uerborum in-
solitus ν) ΑΕ μέν ΙΙΙ p. 392, '1 101 codd. bonis confirmatur
(PBPb), -11 eum quamuis dubitans relinquendum putauerim3
itaque fortasse 11 p. 184, 11 τῇ ΚΛ μέν cum PF conseruandum
(0011111 ΠΙ p. 684, 16 PV solitum ordinem, BFb illum habent).
conferri potest mirus ordo uerborum iu 1οη μέν IV p. 92, 19,
ubi B solus dissentit. at τὸ ΑΖ δέ, quod P lIlp.10, 19 habet,
non magis recipiendum quam ἡ ΒΕ δέ llI p. 882, 7 eBl'b.
cum semper alibi πολλαπλασιάζειν legatur, Π p. 1881411011-
πλασιάζειν recipere 10111, sed Π p. 918 septies in P 111 1010·
circuduce, et quattuor locis (p. 818, 13, 15,17‚ 18) eandem
formam habet b. temen crediderim, hic casum aliquem do·
minari, pracsertim cum b non semper cum P conspiret. similis
dubitatio 011 in forma 0118111101, quam III p. 848,19, 600,4
praebentP et nonnulli Theonini, sicut Ip. 2,1 οὐθὲν, etcum
de formaper 11 dubitari nequeat (u. Curtius-Leipziger Studien VI
p. 189 sq.), a codicum testimonio discedendum non putaui;
sed 111 p. 832, 21, 860,11,12 101 111, cur e solo P recipiatur,
ne p. 360, 18 quidem 1 PV3 nam p. 360, 11 11 V 1010 111,
quae inconstantia casum prodit 111 p. 288, 16 omissio 11111
dura 11 PBF defenditur simili 1000 p. 332, 10, quare potius
1110111111 interpolatio quam in his error communis, qui sx-
plioari uix possit, statuenda est. in formula να, dio γωνία,
ταῖς decl (010) γωνίαις 11 conseruando τά, fere consentiunt

-—-

*) Hae de re conferri potest, quod 11 p. 0, 9, 60,19 legitur
σύνδυο λαμβανόμενα καὶ ἐν τῷ αυτῷ λόγῳ, cum Π p. 60, 24,
62, 20, 24, 64, 2, 66, 7 καί 0111111111, p. 66, 14 καί 1 Ρ recipi
poterat. item 11 ,260, 24, 260, 22 iu omnibus 111 od pro
v 101110 μή, quare p. 290, 14 οὐ 1 Pb recipere 101 dubitaui.

 

