PROLEGOMENA CRJTICA. LXIX

ὀρθογώνιον II p. 122, 17, ΙῘΙ p. 236, 17 5551115 dubio Ι

etiam Ι p. 154, 5, ubi huic uocabulo uncos addi uolo. περι-
εχομένῳ ὀρθογωνίῳ addidit Ι p. 156, 12.

παραλληλόγραμμον ΙΙ p. 152, 11, 158, 18, 26, Ν
μω55

μέγεθος II p. 42, 16, ΙΙΙ p. 4, 16, 12, 2, 14, 21.

ἀριθμός ΙΙ p. 200, 21, 410, 25, ΙΙΙ p. 18, 27, 20, 8,
24, 22, 26, 27, 26, 5 sq.; 410, 4 55 sine dubio 5515111 11 p. 198,1,
mmmm

μονάς ΙΙ ,130010 55 sine dubio iam p. 222, 7, nm
diuersitas generis (ἡ Α- τὸν Δ) sufficit 55 errorem euitandam.

σημεῖον ΙΙΙ p. 194, 25, 300, 22, Ν p. 214, 4.

πλευρά 11 p. 90, 1 55, fortasse 5515111 ΙΙ p. 618, 9, τῶν
πλευρῶν Π p. 108, 25. ⁴

στερεόν Ν p. 96, 19, 212, 24.

55515515. 166, 21, 168, 9.

ΜωωΜ5Μ5Νμηωωώψ
Hpmt

μήκει 111 p. 40,185(,., 48,16, 18, 52,14,22, 54,5, 150,7,
mwfflm.

§mmpmfflmffi

wmlmmwmpmmpmppmp
mamnwfflmt

etiam χωρίον eertum 555 additamentum ΙΙΙ pm, 14, ubi
etiam ordinem uerborum mutauit Theon. magis dubia sunt
μέρει ΙΙΙ p. 54, 7 (Ρ mg. m. 1), σφαίρᾳ Ν p. 242, 8, ἐπιπέδῳ
IV p. 10, 15 (cfr. tamen p. 50, 2), βάσις IV p. 110, 26, πολύ-
γωνον Ν p. 212, 19, ὕψος Ν p. 224, 25, εὐθύγραμμον Ν
p. 158, 22 (de εὐθύγραμμοι Ν p. 122, 22, quod prorsus super-
uacuum 555, non dubito); 555 similitudo multorum locorum ex
115, quos supra adtuli certiores, facit, ut ueri simile sit, haec
quoque uooabula 5 Theona addita 5555, nam adparet, eum in

55555 55555555151115 etiam altero loco ponere praetulisse (cfr.
uerbi causa 11 p. 318, 9, ΙΠ p. 26, 9, 12, 25, 29 al, 555 u. IV
pmpmmmmm

1ο 5515551515 similis interpolatio 555 Ι p. 278, 2 καὶ λοιπὴ
ἄρα ἡ ὑπὸ ΜΛΝ [λοιπῇ] τῇ ὑπό 555, 155151756415. alterum
necessarium nonense, adparet ex II p. 124, 23, 132,15; ΙΙΙ
p. 352, 7. etiam ὀρθῇ Ι p. 308, 23 aperte eadem de 55555
interpolatum est. 11 p. 54, 11 515ν515 5551515 Theon 51 ww

d

 

