{XXVI PROLEGOMENA omnen.

116 bonitatis 611116161111111111261111101111. nullae eorum
6111111111 eolus cum P in uera 16 integra seriptum iuouda
consentit qnam F, 16 etiam iu rebus minutia mediisque cou-
sensus horum duorum codicum magnus 116 (ιι. Ι p. 58, 10,
ΜΛΑΜ1ΜΛ1Μ1Λ161Μ1ᾼ61
mmmmwwmmwmanmmmmn
m4mmfflmmfflfflfflmfflffimmffl
WQMMstQQQQMQWQAEMstQQ
mmstmomammfflmmmmmmfflpmn
mmmmummmmnmmmmmm
400, 16, 402, 6, 404, 11, 22, IIIp. 12, 21, 46, 17, 68,18,
128, 22, 160, 18· 186, 20, 266, 6, 23, 268,8, 260, 16, 272 ,27,
611214, 72,17, 76,18, 108,16, 138,12, 142, 1‘1*“);
162, 26 etprae4erlp. 126, 22, 264, 10, 284,18, 16111611)
e correctura scripturum codron P 111616, 11161111 16111111
pmmmmstmnmmmwuwmmm
praeterea hi loci addantur, quibuaF m. 1 oumP congruit,
sed 1 manu posteriore scripturam reliquorum Theoninorum
mmmmenmmmmwmmnmm
204, 18, 228, 14, 230, 23, 238, 7,.244, 7, 260,10, 262, 24,
πωωωὼωωωωωωωωωωωμ
306, 23, II p. 20, 28, 72, 7, 86,10, 1821 16, 180,11(,.,
418,18, 420, 17, IIIp. 48, 8, 166, 18, 184, 7· 196, 17,
334, 1, IVp. 44, 2, 130,123 minutissimaquaedamortho-
graphica pleraque neglexi) 6111 igitur demonstrant, F
fidelius quam 1161111 recensionem Theonis 1111111111111
sequitur, codicem P m 61111616111612 (11116, maius ali-
quanto poudua habere, 16111111 solua 1 Τ1111111111 BVbq
discrepet. ea de 11111 scripturam codiciaP recepi II p. 282, 2,
mamrmmnwpmmmmnwm3
rmammwmmmmnmamemma
mmmmmfflmnmpmmmmmflpmam

*) 01111 1111 11111111, 161061 pro δυσί ex o 611111 codd
1166161111616.11.11,11,111,11110, 16 p. 62, 21,
8,,0,320 1611111 304,5, IVp 120, 17 odo 1Ρ rec1p1 potest
1111718611681161616,66,1Ρ161111 “

**) Η11 tamon 11111 duobus ποιεῖν fortunae 16111111 V fuit

m) Cum 6111111 (ἡμίσεωςΡΡ, ημίσεος 116)111 IVp. 188,14,
Ιθᾶ lv pum, 6161111181, μίσεος habai.

†) am IVp 302, 7, 328, 24 codioiP obtemperandum 11116.

 

