LVI Pssouaoouun'a cumea

κύκλον διαιρέσεων 66116611 τῶν A, B, Γ, A, E,Z σημείων. etiarn
I p. 266, 16 uellem recepissem scripturam 6611Ρ161ν16ιιιῶν
porrois, nam 6666161ν πρὸς τοῖς Η, Θ γωνιῶν Theoni tribuendum
esse uideo.

I p. 144, 26 616 ἴση di ἡ ΗΖ τῇ ΓΔ recipiendum erst
eP: 611161 τὸ ἀπὸ τῆς ΗΖ ἴσον ἐστὶ τῷ siud τῆς ΓΔ, 61
iliud Theoui tribuendum. etiam I p. 164, 10 scripturam eod. P
et Campani nunc non dubitassem recipere, nom ueri simile
est, Theoncm non modo uerba ίση γὰρ ἡ ΑΒ τῇ BA addidisse,
sed etiam ordinem mutasse ed sequentia lin 11 respicientem
16 162,11666666116τί661661,61Ρ66161661661661“ιοὸιιό
τῶν ΒΕ, ΕΔ, 61 61 Theon ob sequentis lin 12 ιο BA scripserit,
quemquam ob Campanum res incerta 661

Ι p. 262, 16 cum in aequatione pro zA² substituendum
esset ZB²-{-BA², praetulit ἴσον δέ τὸ cirri τῆς ZA τοῖς sind
τῶν ΖΒ, ΒΔ 616 τῷ dt ἀπὸ τῆς ΖΔ 166 ieritis οἱνιό τῶν ΖΒ, ΒΔ.

I p. 266,11 explicandi 66666 ἦν st καί 1161661116 sind-
κιιιαι δι’ (contra 11 p. 412, 1 616 καὶ ὑπόκειται ὁ scripsit ὁ δέ,
16116666 quis hoc non sb initio suppositum 661, sed postea ad·
cessit). eadem de 66666 Π p. 164, 16 616 ἐστι dedit ἐδείχθη,
11627416 ἐδείχθη di καί 616 citici. cfr. 611661 111 p. 64, 22 sq.

111 p. 126,6 praeterquam quod ὡς ἐπάνω ἐδείξαμεν emedio.
sententia ad finem remouit, litteras permutauit 61616 ἐλάσσονα
posuit μείζονα, quie. sub hac 1666 forma propositio demonstrata
661 in lemmate X, 41.

1116306, 22 quie in proportione ordo 661 ΑΗ, AH>< ΗΒ, ΗΒ,
ordinem uerborum mutauit; aliquatenus similis 66116666 ΙΙ
661116.

111 p. 260, 2 breuiorem formum μία δέ κτλ. ad similitu-
dinem propositionis ipsius (p. 246, 4) pluribus uerbis redegit.
idem studium breuitatem Euclidis explicandi 66666 661, 661
1116. 644, 6 61οῆ adscripserit ἕοιυιῇ ἢ τῷ dut ἀσυμμέτρου.
omnino saepius 611166 cuidam diligentiaeiuseruit, 6666116616-
ribus 661161616 661 1661666116 scribat, 6616166111 1116. 204, 16
iustiori των ΑΕ, ΕΒ ἑκατέρᾳ των ΓΖ, ΖΔ ιιι η ptr ΑΕ τη ΓΖ,
ridi ΕΒ τῇ ΖΔ mutat, 6611116. 260, θᾶσύμμειροντῷ συν·
κειμένῳ ἐκτῶν σοι’ αυιῶν (6661161011416166166116116611,
6116616111 p. 264 ,16) ιιι ασῦμμειρον τὸ συγκείμενον ἐκ τῶν
ἄνι’ αὐτῶν τῷ 61666 αυτῶνς cfr. 6116611116266, 13. eodem
pertinet, quod multis locis, ubi Euclides breuiter scripsit τοὶ
ιιροκιιμενιι 661 προειρημένοι, omuibus uerbis expressit, quae hac

 

