SCHOLIA IN ELEMENTORUM LIBRUM X. 537

Ad prop. xmx.
302. ‘OAFs,5FB5, 5AB55035,5ZH5‚

5A ξ, τὸ ἀπὸ τῆς ΖΕ- κη μη, ἡΕΖενῖα νθ, τὸ ἀπὸ
τηςΘιβμη,ἡοηῖλολο,“ η ὅλη 5555} νθ.

Ad prop L. 5

303 ΗΑΓε 5555FB55555555AB5,5

Διβ, ἡΕ 5, τὸ ἀπὸ τῆς ΖΗ κζ, 5ZH‘ η 51er5
τον κζε ια 55, τὸ απο της ΗΘ ιε, ηΗΘγνβ κβ, τὰ
ἄπὸτῆςΚιβ,ηΚνκζν, 5555525555.

304. T05‘ ν θεωρήματος κατ’ ἄλλην γραφήν· 510
Ar5,‹‘›rss5, ὁΑΒὸλοςῐς,ηΔη“,ηΕξ,νὸᾶπό
της ΖΗογ ηΖΗηῖνθξ, τὸ απο της οΗνο,η
ΘΗζκνδ, 55555559K5‘5,5K5Z555.

Ad prop. LI.

305. ‘0Ar5‚5rss 555555251505515
1592115552115555 5551595555255-5,
τὸ ἀπὸ τῆς ΕΖ πα, 5 ὅλη ΕΗ ιςκνὸ.

306.505qu&215551'355555525

5 ZH5 μ ζνβ, το 555 ταύτης 55, 55 πλευρὰ τοῦ μη,
ἥτις ἐστὶν 5 ν“ε μα. 20

Ad prop. LII.

307. OAF5,5PB5,5A5,5ZH5,55555
τῆςΕΖκδ, ἡΕΖῧνγνς, 5555515555, 55
55555. ἡΕΗὸληηνγν-ς. το απο της ΖΗις

30502Vbe 303. Vb. 304. Vb. 305. Vb. 306. Vb.

6. 5 Δ] corr. ex 5 Δ V. ‘2555‘155m51-35m.

 

