PROLEGOMENA ORITICA. LXI

Hp. 286, 16 καί oum Theoninis delendum, 16666666 etiam I
p. 238, 10 cum Bp, sed hic F cum P iacit. quoniam igitur
1611616166116611616111666616666116661 (cir. praeterea I p. 262, 1,
II p. 68, 8, 340, 9, III p. 282, 20), difficile 666 diiudicatu, num
ἐπεὶ οὖν ter pro noti ἐπεί substitutum (1 p.296,11; ΙΙ p. 86, 24,
m p. 72, 9) re uera Theoni ipsi tribui possit, quod 1661 III
pwstmmwmffimqwsssspnzt&dmvam,
6616661 16 Theoninis. nunc ec inclinauerim, ut omuibus locis,
ubi codices fluctuent, ἐπεί restituendum esse putem. etiam (16
addito oto lp. 218, 6, Hp. ro, r; 111 p. 66, 16 66166111 p. 14, 66,
IV p. 264, 26 6616616 ΠΙ p. 334, 20 66666 iudicandum 666,
nam haec ueri similius librariis quam ipsi-Theoni tribuuntur.

In hoc toto genero mutationum ad orationis formam spec·
tantium hoc praecipue Theon studuit, ut omnia, quae proprii
aliquid baberent et 6 solita forma abhorrerent, mutando tolleret
et ad unam eandemque 66661 normam exigeret. buc iam ex
locis proxime adlatis unus et alter spectat, sed magis par-
spicuum hoc eius studium estin exemplis, quae sequuntur:

Ip. 64, 20 ἔστω μείζων, sideratis] ἔστω, εἰ δυνατόν, μείζων
Theon, quae est forma uulgaris. solitum ordinem uerborum
item restituit iprae, 6, 111 p. 166, 67, 161, 1, 166, 6, 666166,
lV p. 186, 3, 188, 6 (cfr. p. 183 1166), (16 Π p. 166, 8, 346, 6,
ΙΠ p. 62, 10, IV p. 70, 11, 162, 6, 186, 17 Theoni tribuendis
dubito. Ι p. 292, 7 uero non dubito, quin Theon ordine in·
solito, sed probo (cfr. uerbi 66666 Ipsca, 1, 310,19, 312, 20,
316, 21, IV p. 80, 29) offensus ἄρα transposuerit in eum locum,
666 666 Ι p. 274, 20, 278,6, 284,6, 2903, 294,11 61, miror,
cur non idem fecerit I¹ p. 272, 21, 280, 18, 286, 18. ne 111
p. 364, 21 quidem durissimi uerborum ordinis ἐκ 666 ὀνομάτων
ἐστὶν ἄρα mutationem Theoni tribuere dubitauerim3 magis
dubius 16666 666 II p. 266, 23, sed fortasse ibi quoque scriptura
ὃ μέρος ἄρα 6 Ρ recipienda.

eadem ratione in uerbis eligendis noua omnia euitat 66
661116, uelut cum prc ὅτι (quia) scribit ἐπειδήπερ ΙΙΙ p. 124, 23,
lffiffifflmeffiwmmmmfflmwwmmm,
in Elementis occurrit, sed Euclides omnino ad partem non mathe-
maticam sermonis sui parum adtendit nec legibus putidis se
adstrinxit, quod horum locorum 66666, 6666 1116 tractamus,

⁴ *) Gir. 111 p. 294, 3, 302, 12. 6116 orationis iorma est
p. 282,13; 66611.

 

