PROLEGOMENA ORITIOA. LIX

molestum ἑκατέρου deleuit tamquam minus necessarium. saepius
pro participio temporis praesentis usitatius perfecti scripsit, uelut
ΙΙΙ p. 414, 2; IV p. 282, 16, 326, 3 366 (ubi scripturam eod. P
receptam esse oportuit); 311. ΠΙ p.218, 14. saepe etiam futurum
praesenti praetulit, uelutin s4pvesl ,1.176, 21-22 (311. p.1'14, 16),
111 δύναται III p. 92, 173202, 16, 17 p. 260, 14, in προσαρμόζει
ΙΠ p. 238, 20 (cfr. p. 236, 22), in ψαύει IV p. 240,4 (1103 re·
cipiendum ex P), in ἔχει ΙΙ p. 38, 28 (ἔχει recipiendum), in
μετρεῖ, μετροῦσι ΙΙ ,). 134, 3, 260, 26, 412, 26, ubi nuno praesens
oumP probo (et omnino librarii quoque saepe futurum in-
ouloauerunt, uelut 11 p.312‚ 23 Β7, ΙΙ ,1.314, 24 711, ΙΙΙ p. 14, 17 Ρ,
11,). 232, 3, 13, 11, 23 Ρ, 11,). 204, 3, 41, 111 p. 240, 21 P;
de ΙΙ p. 290, 6 36 III p. 366, 13 dubito). eodem modo in
ἐστι - ἔσται nannum I p. 36, 7, Π p. 46, 6, 334, 7, 17 p. 164, 12
133317113οηί tribui potest3 III p. 4, 3 ἔστι nuno mihi uerum

uidetur collato 111 p. 8, 3, etium Ι p. 234, 2, 320, 7, ΙΙΙ ,1.66,17
in P librarius ἔσται scripsit pro ἐστι, da lI p. 360, 26, 111 p. 336, 3,
17 p. 266,1 rem in medio relinquo. Theoni autem sine dubio
tribuendum περιέχῃ bis pro περιέχουσα substitutum Ill p. 226, 6,
2231, ᾖ ter omissum 11 ,233,13, 2131, 212, 12 (sed pepercit

p. 202, 13), ἄρα ter retractum 111 p. 134, 23, 2434, 173333
36 fortasse etiam Ι p. 180, 8, IV p. 240, 26 (311. transpositio
eiusdem particulae ΙΠ p. 14,14 36 1031 memorabiliores infra
adlati), bis ἔτι τε pro nott ἔτι III p. 234,13, 264, 4, numerus
pluralis saepius pro singulari post subiecta neutrius generis
substitutus I p. 34, 12, III p. 18, 22*); III p. 2, 18, 17 p. 12, 4,
232, 6, 302, 1, ΙΙΙ p. 412, 22 (afr. IV p. 248, 11, ubi -σαι 111
Ρ31333111), ὁμοίως ὡς ἕν’ τῷ pro ὁμοίως τῷ, quod nota illa
Graecorum neglegentia dietum est, ΙΙΙ p. 90, 4, ὡς additum
111 p. 364, 2. minus certa et leuissima fere sunt, quae his loeis
mutata sunt: lp. 3, 11, 234, 3, 11 p. 20, 24, 33, 23, 22, 111
p. 33, 23, 34, 3, 123, 2, 233, 13, 233, 3, 232, 13, 334, 13,
33213, lv p. 133, 11, 204,10; 210,1‚ quorum maximam
partem Theoni tribuerim. 3336136631111313 additum 11 p. 184, 12,

*) Neque tamen praetermittendum 336, saepius etiam in
Theoninis ἔστι legi, in P aios, uelut III p. 294, 4; 17 p. 74, 23,
102, 10, 12, cfr. ἔσονται 17 p. 108, 12, 36 omnino pluralis
numerus librariis posterioribus proeliuior 336, ofr. 17 p. 76, 3,
ubi ἔστι 111 Ρ 1113131 correctum 336. - comparari potest ἴσα
,113 ἴσον ,1036 τὸ ὑπὸ .. μετὰ .. 3 Theona sulrstitutnm lm
(sed lv p. 343, 1, 333, 14, 333, 11 pluralis 'm ,1,

 

