XVI PRAEFATIO.

I p. 176, 22 ἐντός postea additum.
Ι p. 178, 13 ἐντός om.
Ι p. 182, 6 ὡς habet.
I p. 194, 21 καί habet.
I p. 210, 4 δή habet.
I p. 240, 9 ἄρα 6ο5ελς p. 240, 23 ἐστιν ε οε.2 est.
I p. 276, 4 κατά, non ἐπί.
II p. 20, 15 ΚΓ, non ΓΚ.
Π p. 38, 7 πολλαπλάσιον, non πολλαπλάσια.
Π p. 42, 25 καί habet compendio seripssum.
II p. 68, 28 τοί add. m. 2.
Π p. 76, 18 τρίγωνον prius habet.
H p. 88, 3 πλευραὶ ὑποτείνουσαι, non ὑποτείνουσαι
πλευραί.
Π p. 98, 12 δή, non δέ, sed obscurum εει.
Π p. 118, 2 ἐστίν, non είσίν.
II p. 128, 25 ΓΒ (priore 1οοο), non ΒΓ.
Π p. 174, 23 ΔΓ, non ΓΛ.
Π p. 202, 8 τὰ αὐτοί, non ταῦτα.
ΠΙ p. 4, 9 τοῦ habet. 1
ΠΙ p. 194, 1 τῆς ε corr. 1ε6ε6υοη τῇ.
ΙΠ p. 212, 17 ἤτοι corr. ex ὅ τε uel ἥτε m. 2.
ΠΙ p. 310, 20 δευτέρα ἔστί, non δευτέρα.
ΠΙ p. 344, 6 supra συμμέτρου ser. ἄ, εει] euan.

IV p. 6, 12 εὐθεῖα habet.

IV p. 14, 13 τήν, non τά, sed compendio obscuro.
IV p. 18, 2 μετεωροτέρῳ, non μετεώρῳ.

² IV p. 24, 25 εὐθεῖα, non εὐθείας.

IV p. 38, 1 ἀνασταθήσονται, non ἀναστήσονται.

IV p. 44, 1 συμπεσοῦνται fuit in mg. m. 1, sed euan.
IV p. 54, 8 τῆς comp, non τῇ.

 

