XLVIII PROLEGOMENA CRITICA.

nmmmmmmummfflpmmmumm
mmmmmmmfflmmmummmmu
334,14; 6661). sed 616111616616 616666 1 666166 6116 etre-
mento correcturus fecit, maxime addendo, ques in textu desi·
decentum etex 1661666 scholiorum libri primi 6666166, hanc
menum primurn posteriorem nouis fontibus ussm esse (6616 ee.
scripta sunt scholis libri I, quse P 66166 hebet). itaque
uidendum, ne in supplementis illis codice Theonino 1166 611
66 quamquem saepe emendationes huius 6166116 aperte uerae
sunt et certa menda tollunt, siue essex archetypo ipso codicis
P siue e libro aliquo Theonino sumpsit (6.16. 68,1; 100,19;
mmmmmummmumowmfflmmu
6611166 saepius 611616 telis. supplet, ques et 6666166666 611116
61 difficulter 611616 librarii non oscitantis inP excidere poterent3
eius modi additamento. in primis sunt demonstrationes alterae
X, 1, 6,9 (ΙΠ666.1-6; 11661 6116611Π 6661 6 616661
666661161616 mg. eddits est); hsec cum sine dubio e cod

Theonino interpolata 6161, idem 1661661 6666 potest I p. 46, 8,
mmmuwmumumfflfflpmemnmn
mmumfflffimmwpmmmummnmffl

mmmummmmfflmmmmmm
16616 66161166 166666 1 porcean supplements eddidit, quus ,
'nunc damno, quemqnam hic illic additamenta 1116 6166 su·
spicionis 6616 praetermisi. cum toto hoc genere conferri potest
etium correctio IV p. 31, 3 in P mg. 6 16666 611166666166
adscripta.

616666 recentioris, quse et ipsu inP quaedem correxit, nulle
prorsus 6661611166 661; 6661 apertissime scripturas Theoninorum
inuexit, uelut in Vl, 33 (u. 616616166 Ι p. 66, 1; 138,13; 196, 113
nmnnpmmummmmumfflumfflufflpmm3
110, 16; 150,‘1sq.; 161, 1066), susque 6 libro Theonino 666
6611616 sumpsit (u. 16. 134,1; II p. 106,16; 118, lt).

*)Alie res 661, ubi 1666 1 16Ρ 6161161 quendem mg.
eddidit, quse interpolationem 6661661, 661611 .,14 11, 3611ς
XII, 16 661611. (116113 661. 61166 cfr. V 6Χ1ΠΙ)’;Ἰ .14, 11
V iortuito cum P consentit. (1611161661611661166166116611116,
quos Theonini 16 uerbis Euclidis, P 16 mg. tontum hebet, postes
6116111666.- Hp ,400 11 olA, Γ 16166666 6661 es eddo
1116611 1 11 661616 additament tum 616661 6666661661661
16166666 6161111 661661, praesertim cum 61161616 116 166616.

 

