XLIV PROLEGOMENA CRITIOA.

p. 60, 24), 118, 19, 156, 22, 176,18, II p. 38, 28, 288, 151
111 p. 333, 3, 316, 3, lv p. 336, of)

y) 331 P interpolatus 331, uelut 1 p. 2, 14, 64, 20, 72, 7,
14,11,20, 128, 4, Hp. 62, 18, 263,81,.,136,3,324,333,
33316, 111 p. 3133, 11634311, 33336, 3633, his
euim loois de interpolatione uix 6111311311 potest. 311·
qnnnto incertiores hi loci sunt ΙΙ p. 14, 3**), 204, 13,
ΠΙ p. 96, 1, 108, 7 ***), 31 1661 haud 113 psuoi, ubi inP
eiusdem modi additamenta deprehendimus, 333113 multe
Theoni 111113 uindioebimus (τρίγωνον lI p. 128, 17,
Ν p. 14, 81)1 stertei p. 34, 13,14; IV ,1..142,12,
ἐπ’ 3603161116. 42,14, γωνία Ι p. 250, 8, 19, 252,18,
256,18, 264, 7, ,ΙΙ p. 92, 15, 180, 20, respoiyosvorl
,1.150,13, uteros? II p. 138, 23, χωρίον llI p. 200, 23,
μήκει ΙΙΙ p. 260, 12, σύμμετρος III p. 56, 15, ὁ 1161116,
1 ,3. 228, 10, 6163363 Ν ,1. 76, 19, βάσις Ν ,1. 110,18,
ὁμοίως III ,1.82, 18, uniter I p. 148, 3, 252,11, τι,
1,). 8,15, πεσεῖται Ι p. 170,14, ioris¹ Ι ,1.64,7, 264, 7,
11,.36, 13, 1431, 111 ,11313 33, 6, 331316,
16314, 1336, 13313, 1336,146,11,163,13,·11311,
114, 3, 136, 36, 336, 3, 3631, 36333, 3333, 33311,
384, 16, εἰσίν lll p. 78, 1). ’336 3131 63 uno 31311316
1666 entes 311131 censui 31311311 nuno 6111111611), tumen,
si summam spectes, nuno quidem oredo, 11336 61111113
interpolationibus oodiois P 1115331163 esse, 611111 reputo,

“uu—uu·—

*) De l p. 130, 8, 132, 20, 148, 20 nune dubito uellemque
uerbo ibi in P omissa uncis inoluss esse; 113111 1361163331-
11631111, qno modo Theoni in mentem uenerit 33 addere, nee
isene in P excidere potuerunt.
**) 1131111 fortuito tentum oum P consentire, ostendit ordo
uerborum perum sibi constans.
sess) Saltim Theonis nomen in notis criticis tem confidenter
ponere non debui, id quod etism in nonnullis looorum se-
quentium 33131.

†) Ι p. 98, 18 τρίγωνον segre osremus; 113111 siout eertum
est, Euclidem aliquando dixisse τὸ ΑΒΓ τρίγωνον τοῦ ΑΕΓ
31 similia (3111113), 1131611113 τὸ ΑΒΓ τοῦ ΑΕΓ τριγώνου 36-
modum dubie est.

’ 11) Uelut ἔσται Π ,1. 66, 10, 58,8 ob consensum horum lo·
eorum 16113333 recipiendum fuit. rursus constantine 666. P in
δή ,1631 ὁμοίως 36631166 Π p. 24,1, 21312 non tentum tribuo,
31 δή, quod uix Graecum est, recipiam.

 

