PRAEFATIO. IX

62, 14, 011. p. 62, 18). ceterum manus 2 codicis V,
quamquam Interdum ueram scripturam restituit (u.
praeter locos iam adlatos p. 40, 5, 44, 4, 48, 13, 56, 21,
60, 18), tamen saepius interpolatoris esse uidetur
(u. p. 46, 5, 7, 11, 48,12, 50, 2*)). ΡΒ deterrimi sunt
et saepissime etiam in uitiis minutioribus consentiunt
(u. p. 40,2, 42,1,11, 13,14‚ 19, 44, 3,8, 14, 4018,
11, 12, 13, 18, 25, 50, 1, 19, 52,6, 54, 10,17, 56, 23,
58, 1, 60, 12,13, 62, 19, 21, 64, 4), neque tamen P
ex B descriptus 001 (u. pcc, 10, 46, 7 01 p. 42, 9,
ubi in archetypo communi fult scriptura codicis Ρ,
quam librarius codicis Β omisit, quianon intellexit).
errores communes sunt p. 50, 20, ι64, 10, 66, 11 al.
omnes codices nostros ex archetypo compendiis scripto
deriuatos esse adparet ex p. 54, 15, ubi compendium
uocabuli ὥστε (p) uarie 0 librariis deprauatum 001,
etiam p. 42, 11 0 compendio a (h. e. διά) factumest
uel δή uel δέ. ·

3. Scholia in Elementa maximam partem inedita,
quas e multis codicibus excerpsi, quorum notas scholiis
ipsis infra adpositas hic explicabo**)

P - scholia codicis P manu prima litteris minoribus
non sine compendiis scripta, cfr. p. XLVIII.

*nu-—

*) Hoc loco v cum V 1112 0011001101, cfr. p. 40, 10, 42, 4.
u. praeterea p. 42, 11. interpolatio 111 v est p. 50, 20 al.

**) Litterae, quas uncis inclusi, 0011000 significant, qui
scholium, dequo agitur, habent, sed quorum scripturam non
plenam adnotari. in scholiis recentioribus conferendis minutias
orthographicas, uelut, v ἐφελκυστικόν 01 similia, plerumque
omisi; ne hoc quidem semper adnotaui, ubi numeri signis nu·
moralibus uerbisue scri·ti sint.

 

