XLII PROLEGOMENA clemen.

est articulus uel positus nel omissus 8188 litterae uelut το ἀπὸ
[τῆς] ΓΔ τετράγωνον, τὸ ὑπὸ [τῶν] ΛΓ, ΓΒ περιεχόμενον ὄρθο-
γώνιον, ὡς ἡ AB πρὸς [τὴν] ΓΔ οὕτως ἡ ΑΕ πρὸς [τὴν] ΓΖ.
hic quoque 88188 888 exemplorum copia, 118 articulus nou semper
retineri possit, quamquam hic quoque codices parum sibi 001-
88818 (V saepe solus articulum habet, uelut 1Πο.204,1281,.,
lv p. 888, 18 sq.; 880, 88, 888, 18, 8881, 888, 18, 8101,
818, 8, 880, 8, oum 81118 paucis IV p. 818, 8, 888, 11, 881, 8).
101 1810 11Ρ 8010 deest (I p. 124, 25, 130, 24, 144, 13, 150,2,
188, 18, 81, 8880, 8888, 11 p. 08, 1,0, 81, 88 sq.; 8888, alibi
sexcenties), etiam ubi articulus abesse non potest (Il 0.-136, 2,11),
sed rursus aliis-locis cum V 81111881188 (II p. 86, 18810,
8810810, 104,16, 10813810, 1101810, 118, 11 sq.; 116,12sq.3
146, 2810, 110, 24), 11 p. 314, 12 Ρ 01111 bq (u. Π 0. XIV),
ΠΙ p. 80,1 cum b articulum omittit, IV 0238, 10 selus,
p. 238, 12 eum melioribus. in tanta inconstantia rem in medio
relinquam 88 iam 811 01000818111181181881, restat enim in com·
paratione 80111018 P 88 Theoninorum casus alter
11. Ρ 88 omues Theonini dissentiunt. tum
,8) 81 Theonini 881811 inter se dissentiunt, P semper fere uerum
habet, Theonini uarie post Theonem interpolati sunt. exemplo
11181 p. 880, 0, 888, 8, 11 p. 10, 8, 88, 8, 881, 11, 8881,
111 p. 80, 1, 100, 8-8, 108, 8, 18818, 80818 (ubi ἐστι,
(1818111111), 28814, 11, 88018, 828,1, 404, 4, IV p. 2, 1*),
88, 88, 81, 8, 80, 10, 111, 8, 188, 88, 881, 88, 808, 11.
etiam H p. 164, 8 scriptura codd. PF 80 confirmatur, quod
reliqui Theonini 101 00188181818, praeterea conferri potest
111 p. 188, 18 ubi HZA Ρ, 11111, 81111, 81881,
hic enim scriptura codicis P 8880 confirmatur, quod BVq
inter 88 dissentiunt, et quodF 111 cumP 001881818, nam
iul* interdum crdo litterarum cum P consentiens punctis
in uulgarem mutatus est (II p. 116,12,11, 1110. 19216,
IV p. 130, 19), nee dubito, quin loci huius generis iis 811-
numerandi 8118, qnibue F a 112 ad formam uulgarem re·
dectus est (u. supra p. XXXVI). itaque Ill p. 144, 23 ΑΒ
e P 88 1 m. 1 recipi 008888.
b) 81 Theonini 011188 inter se eontra P 0018011818

, θ’.) cfr. IV p. 16, 12 88 p. 20, 0, ubi 10188888801 αὐτῷ 8 Ρ
recipiendum.

 

