PROLEGOMENA CRITICA. XLI

codices (n. tamen Ι p. 26, 19 Pop), cnm aProclo omittatur
Ι p. 66, 21, 61, 2 61 melius absit*); ταῖς 1616 saepius omittunt
(ip. 16, 93 18,16 Ppb3 p.66,16 Ρρ, p. 66, 62 Procius,
p. 6661, 666, 666, 6616, 66666, lv p. 166, 66 omnes uel
meliores); itaque etsi, interdum in bonis 6611111666118,
616 16) ueletiam 1161111611 (lp. 66, 16, 16, lv p. 666, 6)
166111616116166 ubique delendum. angulum significari posse
ἡ 11111116 ΛΟΜ, nunc uix crediderim 11116161Π p. 1194, 6
τῶν, quod in Pb cst, cum ΒΝ 116166, qui error quam promptas
inerit librariis - nocuit τὸ aad sois ΛΟΜ, 116. ΛΟ>< οΜ-,
demonstrant 1661, quales 6111 ΠΙ p. 666, 11 (BFb), IV
p. 20, 64 (P). ne 61 ΒΑΓ, ΑΓΒ quidem (6111616116) ferri
posse credo, etsi 1 p. 44, 61 in Pp, 16 m. 1, IV p. 650, 6 inP
61 BV m. 1 ita traditum est hic adtigi quaestionem paruam
illam quidem, sed 61 161 prorsus neglegendam, qai aliqnando
lexicon mathematicum Graecum scripturus est, 6166 cst de
formulis mathematicorum Graecorum in rebus mathematicis per
litteras notandis. non dico ds ordine ipsarum litterarum 16616
enim hic 166116 661 promendi, quae de ca 16 collegi**)‚ quarn·
quam hoo 6116616 cnm aestimatione codicum coniunctam est.
sed dnae aliattes huc pertinentes tractabo. primurn constat,
Graecos in producto siue rectangulo significando dicere cd ὑπὸ
τῶν ΑΒ, ΒΓ, 661 interdum in codd. media littera duarum
rectarum communis 6611161 tantam ponitur, nt sit sd ὑπὸ τῶν
ΑΒΓ, id qnod in angulis semper fit (ἡ 1111 ΑΒΓ h. 6. L ΑΒΓ).
61 hoc in codd. optimis tarn saepe reperitur, 11 uix reiiciendum
sit (111 p. 64, 6, 661661, 66, 1, 66, 166, 6, 166, 16, 1666,
166, 1616, 166, 61, 16616, 1661, 166616, 16611, 1661,
1666, 66661, 6661, 6666, IV p. 661116, 6461616,
276166, 18611 196216 368, 26 at.; recipiendum I p. 1969,
ll p. 66, 4, 1, V saepius quam ceteris formam AB, ΒΓ 1611161),
quamquam inconstantia codicum in 161116 nonnihil offendit
(IV p. 968, 66 idem uersus utramque formam coniungit). alterum

——n—

⁸) Non debui tamen IV p. 120, 26 uncis includere (1.
Ρ. 1311) Iffggtmum breuiter indicabo, mathematicos Graecos
in rectis, angulis cet. per litteras significandis 1d non spectasse,
11 cadem 166 semper iisdem litteris eodem ordine notaretur.
litteras eo ordine sumebant, quc in 6166161666616616611616·
bant, 611 demonstrationem in figura digito sequebatur.

 

