PROLEGOMENA cemes LXVII

quod magis etiem exsequentibus sdpsrcts I p. 70, 23; 71, 3, 26
sot ἐπὶ τὰ αὐτὰ μέρη eddidit, ΙΙ p. 158, 21 ὁμοίῳ τε sci
ὁμοίως ἄναγραφέντις cfr. additamenta. in VI, 28 p. 162, 6-9,
de quibus u. p. 163 not. 1. eiusdem generis cst, qnod 11
p. 110, 83 111, 143 111, rs, 111, 11 interpolant 1111 his non
magis necessarium qnam κατὰτὸ συνεχές V deff. 9-10, ΙΙΙ
p. 86, 2 odoi μείζονι αὐτοῦ, IV p. 234, 25 sal ἐπὶ τοῦ αὐτοῦ
ἡμισφαιρίους u praeterea 111 p. 84, 13 IV p. 158, 1 (cfr. 11).
lin. 9); 222, 203 11 p. 258, 13. Π p. 368, 5 in πρώτου addendo,
II p. 66, 5 in dsdtoyov errauit Theon.

eliis locis additamenta ot supplementa magis 111 orationis
duritiam bremtetemque quendem tollendum spectent, uelut cum
in formula breui εἰ γὰρ μή 11 similibus (μὴ γάρ, εἰ γάρ, εἰ
γὰρ σῦ)1111)011 supplet, quoe eleganter 01111111 sunt (II p. 232, 141
111, 11; 111, 11; ees, 11; 404,14; cfr. 11 p. 110, 243 111, 24 sq.;
390, 6 11 locus aliquetenus similis 1ηῆ osi 111 p. 12, 18ς etiem
III p. 182, 19 fortasse huc referri potest).*)

expositionem emplificnuit II p. 212, 17ς ΙΠ p. 44, 83 132, 203
cfr. 111 p. 410, 18.

alterum genus interpolationum est, ubi conclusio eliqua
praeuia et qussi medus demonstrationis additur, ueluti p. 180,2
cci σ’ἷρσι ΒΕ, ΕΖ ἴσαι 1111σῇ Az, 1p.278,24 11111111ὶὴ ΔΕ
τῇ ΔΗ ἐστιν 1οη1 u. praetcrea Ip. 66, 13 288,17; Π p. 06,17;
206, s, 110, c, 414, 13 111 p. ro,1c; 110, o, 182, 2o; 282, 1
ΠΙ p. 264, 10 propter F mg. fortasse non 'l'heoni tribuendum
est additamentum his simile; 1 p. 144,2 in P error esse potest,
quod magis etiem de 11 p. 120, 16 dicendum, ubi ob con-
structionem et similitudinem membrorum error prope certus
est. per dors, ut in exemplo secundo, conclusio interpolata
inducitur H p. 140, 11; ΙΠ p. 168, 11 IV p. 154, 2, per δή
Π p. 272, 20 11 in loco non prorsus simili Hp. 164, 2. oon-
ferri possuntl p. 274, 18; ΠΙ p. 410, 16, ubi conclusionem
finalem ente συμπέρασμα addidit de 111 p. 344, 17 propter b
dubito.

tertium genus est amplificatio praemissorum membro inter·
medio interpolato, quod per situel 11101 infertur praemissisque
ub Euclide datis adnectitur, uelut 11 p. 164, 20 1111111111
τῷ ΗΒ ὅμοιόν ἔστιν, u. II p. 304, 9; ΠΙ p. 314, 21 (11111111-

*) ussum meon 1111111111 pro sas sc 1111 111 ἓ. 280, 1,

322, 17 uerba propositionis reposuerint, non 1111110 ecem

φ

 

