SOHOLIA IN ELEMENTORUM LIBRUM X. 547

7 ΔΕ 7, ἡΚΜούὃὲν κημμ ις, τὸ ὑπὸ ΑΒ, ΒΓ

77⁰7 τοΜ 7773 ια μη 777 τὸ 777777 κγ 75 μη,
ἡΜΗβῐμενὸιβ.

Ad prop LXIV.

337. ΗΑΒ 7777, το αποτιζΑΒ 777777‘77,5
ἡΑΓ-βιῖει-αέ 77777777775777777, 7FB
7777, 777'7777777FB717077777'7,7AE7, 7AH
777 με 773 7 ιε, 7 ΚΜ οὐδὲν με 7 μ με, ὁμοίως καὶ
7MN, 7 ΔΜβ ιγ ιθλςμειε 77777777777‘7,
το Μμβιβναλθλ το ΜΖηκεμμιθ 7MH,7710
δίχα τμητέον είς τὴν ΜΝ καὶ ΝΗ, 7577 77777‘7.

Ad prop. LXV.

338. Η ΑΒ 777 μμ, τὸ ιἰτὸ ταύτης ιιι ιιι ’κζ ι μθ
ἡΑΓᾶβκζ, τοιιιιοτηςΑΓβμηιιβθ,ηΓΒαμις,

τὸᾶπότῆςΓΒβμζ 77’177773,7AH7777 μαμ ζμβιε,15
7777, 7777777777377,777777‘77777777,

77 ὑπὸ τῶν AB, ΒΓ τὸ ΜΞ δύο μζ- να μζ 77, 7
ΜΗ 77777777.

Ad prop. LXVI

339. ‘7777771713777777713777770
7‘7'7 7777 773, 7 ΓΖ ε’μιὸνβμμῐικειθ, ἡΖΔ
777 μ 75 7 Μ’- μα.

340. Ἐβὸομον κεφάλαιον, ἐν p περὶ της πρὸς τὰς
κατιι συνθεσιν 3 ἀλόγους συμμετρίας διαλέγεται δει-

337. Vb. 338. Vb. 339. Vb. 340 P.

8. οὐδέν] supra scr. V. ὁμοιω 777777 7 MN] oorru'pfia
(7077'60017' V). 9. λμιε mser λγ οὐδὲνΐε, 77. TQW.
24. ἀλόγους] ἀναλόγους.

‘77⁸⁵

 

