PROLEGOMENA ORITICA. LI

denique palimpsestus L semper fcre'cumB consentit, etiam
in mendis apertis (u. Philologus XLIV p. 966), uelut III p. 48, 6, 7,
62, 26, 24, 4, 6, 26, 2, 6, 6, 16, 246, 16, 16, 242, 6, 12, 244, 4,
368, 24, 369,1, 36211, IV p. 298, 6, 26. discrepantiae paucae
61 1616 lenissimae sunt (III p. 46, 6, 8, 19, 94, 13, 24, 26, 9612:
242, 20, 22, 22, 244, 2, 6, 4, 6, 666, 19, 26, 2626, 666616, 12,
662, 1, 6, 16, IV p. 296, 22, 29, 296, 1, 6, 6, 11, 26 in 1010 v
positae sunt, quod inL semper fere in ἔστιν 61 εἰσιν additur,
paullo maiores sunt III p. 48, 1, 92, 21, 96, 3, 9, 19, 19, 29,
242, 11, 244, 6, 666, 21, 666, a, 16, 26, IV p. 296, 19, 16,
6116166 111 6616 L reperiuntur ΙΙΙ p. 94, 6, 8, 249, 22, 242, ’1,
666, 6, 24, IV p. 296, 6, 6, 16, 16, 266, 12).

Ηο16111 igitur codicum ope nobis 11661 codicem P 66111-
parantibus de editione Theonis ueri similiter iudicare, sed ueri-
similitudine quadam contenti 6666 cogimur. narn primum saepe
difficile 661 diiudicata, utrum scriptura codicisP reuera genuina
sit, reliquorum a Theone illata, an hi Euclidis manum prae-
beant, Perrorem. deinde fieri 661661, ut inter codices Theoninos,
quos conferre 11611 potui, unus 61 21161 611, qui alieubi ad P
propius adcedat quam mei, id quod iudicium de scripture
Theonis mutaret. omnino credibile 661, editionem Theonis
minus aP discrepasse, quam Theonini mei ostendant, quoniam
constat, 666 communi archetypo ab illa diremptos esse. aed
cum et antiquissimi 6111161 12111 inter 66 dissimiles, ut commune
illud archetypum, quod ex eorum scripturis restitui potest, longo
temporis interuallo 2 Theone distare non' 666611, 6661216 pos-
sumus, nos iam nostrorum codicum auctoritate confisos in uni·
uersum 16616 (16 mutationibus Theonis iudicium facere posse,
etiamsi codices 666162 collati scripturam aliquot locorum mu-
taturi sint. ·

iam igItur ad mutationes Theonis colligendas editionemque
eius restituendam transeamus.

066. ΙΙ.

De recensione Theonis.

Primum igitur Theon, ubi 111 codicibus suia aliquid inuenit,
quod contra mathematicam 666661, errorem, ut editorem decet,
emendare conatus 661. hennae tamen incuriaeque, quae in
libris stereometricis maxime occurrunt, non animaduertit. hoc
eius studio rarissime tantum opus 6121, quia rarissime eiusmodi

&a

 

