386 SOHOLIA IN ELEMENTORUM LIBRUM VII.

80. Πολλῶν ἀριθμῶν ὄντων καὶ ἐχόντων τὰ αὐτὰ
μέρη,οἷον εἰτύχοι 30100311ιῖ 33 ε’ ,εὑρεῖν τὸν
ἐλάχιστον ἀριθμὸν πάντων τῶν τὰ αὐτὰ μέρη ἐχόντων

ο αυτὲἴῙς. 1)Οτιερ ἐστὶν ἀδύνατον p. 268, 20] κατεσκευασθη

γὰρ ὁ Η ὑπὸ τῶν Δ, Ε, Ζ ἐλάχιστος μετρούμενος
ἀριθμός.

qcfr. 11ο1. ΙΙ app 11.433,22-434,3.Ι11171)130101011
fol. 100¹¹in spatio uacuo inter lib. VII et VIII eodem loeo,
quo hoc scholium nr. 80, 1111111111 uol. Happ 1qu 434, 3- 1⁷
cum uariantibus scripturis ibi adnotatis. idem sc olium habent
A1b⁸, quos non οο1111111, 1011 eum his scripturis uariantibus

(ς’ quattuor loeis errore typothetarum positum est pro ζ’
11.434,1,4,12,14)1 p. 434, 3· σῖὁλιοιιΔ, 61 τοῦ] to'q,

8131111113 ualq‘fflazanalm' 1111 ι’,β(1 τόν]τό(1, 91 γί·

νονται] 11111 τοι p καὶ γίνονταιᾳ, 3] (1 1111111, 101 γίνονται] 11-
ιόμειοιο, γίνονται] γίνεταιᾳ, 111 γίνεταιᾳ, βφιι] ιιφ1ιι1,

12. αὐτόν] avwv (11111 13. τόν] τοῦ(1, γί,1ιετοιι(1 1123] β A,
10113]1111113 (1,161 ἒλιιχιστοι] om. q.
80. Vssbq. 81. v2.

3. οὖτά] comp. tachygr. V.

 

