PROLEGOMENA ORITIOA. XXXIX

18, 21, 2881, 2481828, 2481818, 18, 2881, 282, 1,
88811, 88812, 818, 28, 818, 11, 28. 111111118111161811.
· 1111111111 p. 184, 8, 2881, 284, 28, 288, 8, 888, 28.
Uidirnus igitur, regulam supro p. XXXV sub 1188818 8
propositam 1188161118881 eludi 88111188 idem 11 regulis a 88 8
118, nem 888, ubi P 8188111 8111111118Τ118811118 818 oum oom-
plun'bus in erroribus apertis conspiret. 1118 illio fieri potest,
1881181188818111818118118,8181881818 111Ἰ uidimus (p. XXXVII),
sed 8118 dubio multoplures 8881 in utreque codicum 18111118,
sponte 81818118, 881818 tales sunt, ut sexcenties equoris
11111811888111118881811. eoertissimo exemplo incipiam. Hp. 300,8
81111Ρ88φ (qui e V descriptus est; V eutem huno errorem
non 1181188) uerbo. quaedem in mg. hebent, 811. IV p. 136, 6.
hoo quoque ed totum genus 81181111 8881 communium 111118181-
(1111 18118 888, quod in termino 88811188 μέση, ἀποτομή fertum
uidemus3 nem 8111 genetiuus μέσης inP saepe 88118818 818,
etiem ubi in omnibus uel plerisque 181 saltim uno 88 818818
Theoninorum 18188 ed 8111818811 adcommodatus 888, quasi 818
,1186188188811818111811188 (1.1Πρ.226, 21, 240, 3, 29, 242, 2, 6,
214, 28, 288, 12, 284, 18, 288, 1, 8, 228, 1, 22, 24, 88821, 8181,
884, 8, 8, 8, 11, 18, 888, 12, 844, 28, 848, 1, 18, 848, 2,1,
360, 1, 2), temon 888, 1111 idem error etiem inP irrepserit
(ΙΙΙ p. 2281, 22881, 28811, 28828, 28812, sed p. 2888
corr. m. 1), interdum etiem iis 18818, 1111 plerique Theonini
uerum tenent, id quod demonstret, librarios solos in oulpe 8818.
eedem ratio estin συνίσταται- 8811818181 I p. 12, 14, 162, 18,
111111. 88, 18, 288, 21, u. 16111110 p. 188, 24, 1111881111
8111118188, 11128812, lv ,111818181828
182, 1, 288, 4, 8, 11, 218, 1, in homoeoteleuto Π p. 288, 8,
III p. 330, 8, 402, ’1, 20, 11 σύμμετρος - ἀσύμμετρος III p. 40, 23,
322, 14, u. praeterea I p. ’16, 4 (811. IV p. 292, 1), 111196, 13,
11 ,1888811111 p. 18, 18), 11 p. 88, 28, 12, 8, 18, 8,
188, 4, 288, 21, 218, 1 (cfr. p. 288, 8, 888, 12), 11 p. 828, 8,
882, 8, 11, 111 p. 282, 2881, 248, 28, 21822, 8888, 8181,
88818, 88814, 48821, Ν 8812, 184, 22, 18812. conferri
potest 881811 11 p. 96, 16, ubi res ob ordinem uerborum perum
constantem certe est. dubii loci sunt Ι p. 160, 21, IV p. 6, 8
,8811811118 Π p. 126, 8, IV p. 96,11 (811. IV p. 106,1), quie
de errore 181 constet. hio elios quoqne locos oolligom, ubi
scripture dubie et 11181118 testimonio codicis P uniusque et
81881118 Theoninornm defenditur. ΠΙ p. 250, 11 piot 1181111111,

 

