PROLEGOIIENA onmes. XXXIII

p. 10, 3, 33, 3, 34, 33, 33, 33, 33, 3, 33, 3, se 33, 33, 33,
33314, 348, 3, 18, 330, 10, 30, 34, 332, 37, per seminus uslent
p. 23, 3, 34, 3, 343, 34, 33, 343, e, 33, 333, 3, 3, 33).

itaque si 11333 omnin 331333 coniunxerimus, 133 remse hebere
3333333133 librarius codicis V primum fol. 1-183 descripsit
ex antigrapho, in quo perierunt quaterniones duee comproben-
dentes III p. 333, 4-IV p. 33, 23. sed cnm 13333333 33133-
aduerteret, unum qustemionem eiusdem pergameni seposuit.
deinde post lscnnnm rursus idern exemplar descripsit usque sd
finem pbsenonrenorurn. postes eliud artigraphum ed 13333333
explendam circumspexit et inde iol. 184--183τ 33333313, sed cum
animaduerteret, id alius generis 3333, rursus ex 3113 fol. 183Ι
-202 descripsit, et oum 133333 maior esset, quem 3333333333,
ΧΠ folia 31133 pergameni sumere 3333333 333 prester quater·
nionem primitus 3333313333. primum duo fecit uolumine (fol.
1-183 33 184-282) adiuncta perte bombycina, deinde, 3333
quem perierat fol. ultimum, ex dnobus unum additis duabus
praeterea quaternionibus, ultimae quaternionis aliquot 13113 re·
uulsa interiisse, nil mirum est.

Ism ceteros codices Theoninos 3 me usurpatos describere
pergem.

cod. Bononiensis bibliothecae communalis *) numers 13-13
signatus membranaceus est suec. XI ex¹ duobus uoluminibus
constans 13333433 333 manu scriptus compendiis multis uss;
13 mg. scholis 1331333 et 33333 prime et duabus uel tribus re·
centIcribns scripte, quorum nonnulle recentissime manu Theodori
(1313331133 scriptu sunt (titulum 33333 hubent 3333131333 τοῦ
nudastis uel «3304131333, raro dppssplou, h. e. Demetrii Cydonii,
qui unricus 333311133131 (1313331133). is· Theodorus, sine dnbio
3 11133133 oriundus, olim codicem 33333333·33331(131)33,13 que·
tennione ss scripsit ri 334331 βοήθει μοι 3343343113 03303133.
33331333 1) 13 XIV quaternionibus (cc-sd 13 mg. superiore
medio), in quibus numerus foliorum sibi non 3333333, definitiones
propositionesque 33133 (3133 demonstrationibus) elementorum
libb. I-XIII et datorum (xoffl). 2) 13 quaternionibus legitimis,
querum numeri m. 1 in mg. sup, dextro 3333331 3333, προοίμια
τῆς γεωμετρίας (== anonym. up. Hultschium Hero p. 252, 24
εὕρηται - p. 2⁷4, 14) 33 elementorum Iibb. I-XIII. in priore

*) Cui donatus est 3 3133 docto s. XVIII A. Mugnuni sus„
Iesu, inter qnorum codices 3333 nr. LXXXII—mmm,

Euclides, edd Heiberg et Menige. V. q

 

