LXVIII PROLEGOMENA camon.

polationem arguit Ill p. 314, 26). III p. 114, 19 ῥητὸν δὲ τὸ
συγκείμενον ἐκ τῶν ἀπὸ τῶν AB, ΒΓ, 11. ΙΠ p. 164, 7, de
11 p. 150, 16 nunc propter μέν dubito, III p. 110, 21 propter
F incertum 331, praetcrea hic etism conclusio addita est, sicut
etiam ll ,1.218, 14, 111 p. 162, 4 interpolatio paullo maior est.
eum hoe genere etiem 111 p. 313, 11, 333, 1, 333, 3-3*) et
interpolationes artificiosae Ι p. 160, 1, ΙΙ p. 394, 8, IV p. 263, 16
conferri possunt.

his exemplis postremis in quartum genus interpolationum
traducimur uarium et multiplex, quod continet causae indica-
tionem a Theone additam. priori generi adfines hi loci sunt:
ll p. 40, 1, 166, 18 31 interpolatIones maiores II p. 214, 8,
IlI p. 362, 8, IV p. 132, 6, cfr. etiam Ip. 306, 2 33,, ΙΙ p. 268, 10,
ubi causa per 11131 infertur. saepius tamen postea adiicitur
per γάρ adnexa, uelut I p. 262, 14, 111 p. 62, 14, 104, 3, IV
p. 216, 1, 220, 19, 282, 26, per sl'srsp III p. 120, 13. memo·
rabilis locus est III p. 62, 8, quia ibi in P scholium cst addi·
tamento Theonis simile; cum ipsa forma (διὰ τό ...) cfr. III
p. 206, 6. ad hoc genus 31131313276, 19sq. referri potest.

Sequuntur additamenta minora, quae fere intra unum uel
paucissima uocabula consistunt perspicuitatis uel 3313111113113
causa adiecta. quoin genere multa necessario dubia sunt,
neque omnia Γ11133111 tribuenda 3333 adfirmauerim, sod iu multis
uocabulis additis exemplorum copia tanta est, ut Theonis manum
hic saltim agnoscere cogamur. unde in ceteris quoque huius
generis interpolationibus suspicio oritur, Thoonem ne in iis
quidem culpa liberandum.¹

in codicibus igitur Theoninis additum inueuimus αὐτοῖς
111 hac formula ol τὸν αὐτὸν λόγον ἔχοντες [αὐτοῖς] Hp. 280, 22,
23218, 364, 29, ΠΙ,1410,6 (3113 uera saepissime ab Euclide
additum est, uelut in ipsa prop. Vll, 33, nc plura3 sed ue-
cesserium non est, 11 p. 31133, 313, 11, 333, 13, 113, 3 in
Theoninis bonis omittitur cum P, Ill p. 410, 26 contra P).
praeterea addidit αὐτῶν Il p. 68, 28, αὐτά III p. 46, 2, αὐτῷ
(ipsi) IH p. 86, 1, αὐτό III p. 112, 23.

,ρι’,ωνον lp. 94, 3ο, 11 ,1.13, 11, 33, 31, 1333, 113, 31,
133, a;1v p. 133, 13, 133, 1, 133, 13, 33.

τετράγωνον 13160, 21, 22, 111326, 833, 28, 3, 6, 212, 1,
31333, 33313, lv p. 113, 3 et fortasse 1 p. 144, 31.

*) Cum hoc loco cfr. additamentum Theonis III p. 282, 11.

 

