PROLEGOMENA clemen. XLVII

81841884 formem semper restituere non 18811 8888 8818884148,
hoc tentum cursui, ne dues formae nimis inter se codem loco
permiscerentur.

In Π1 p. 388, 4 -IV p. 4, 23 eedem prorsus 48118 881,
8181 quod ibi practer P etiem V editionem antiquam 84881181,
itaque editio Theonis sPV prorsus eodem modo indicendo
est, quo olibi 8 P solo. inter Γ1148881888 1418 quoqueP sd
recensionem antiquam (PV) proxime sdcedit (III p. 340, 43
84818, 4844, 488, 8, 418, 88), eum v solo in rebus leuissimis
casu 8841884114 111 p. 344,e; 848, 18, 888, 4, 4, 888, 8, 88418,
310,16, 408, 5, 410, 2. 11848 8888 factumest, 8188888811881
BV ΙΙΙ p. 348, 16 81 (18 88818418 propositionum) p. 356, 8,
888, 88, 888, 44, Vb 111 p. 884, 48, 848, 8, 488, 13;414‚ 8,
VBb ΙΙΙ p. 352, 11, VPb 111 p. 358, 5, 360, 1, 310,10 (484888
III p. 366, 11 fieri potest, ut rs 114Ρ1) sponte interpolatum
sit).*) ds erroribus 884118 codicum PV 8. supro p. XXXI. de
111 p.41e,e et 88 ἐστίν in 1488811118 omisso p. 888, 8, 88818,
412,13 dubitare 11881, 811. etiam p. 414, 1. 8818 P aliquanto
melior 811 quam V (hic proprios errores hebet ΠΙ p. 888, 22,
844, 14, 18, 88, 84818, 48, 848, 18, 18, 888, 8, 888, 4, 8, 44,
884, 48, 88, 888, 48, 48, 888818, 888, 8, 884, 4, 888, 8, 8,
888, 8, 8, 18, 48818, 488,18,81, 448, 44, 4441884, plerumque
temen 18888 81 iem 8 8484481 884488188, ἀδιάφορα 8881111
p. 848, 14, 848, 48, 888, 18, 884, 8), 88 eun 111 p. 414, 48 v
4888118818 interpolatus sit, quaeritur, num 81188141 V 81 Theonini .
8888 communem interpolationem hobecnt, 1488 factum 8888
848118 HIp. 342, 8, 360, 8, 81 p. 410, 5 quidem interpolatio
in αὐτοῖς prope 88418 811 (etiem p. 410, 25 αὐτοῖς 144 PV for-
tasse interpolatum est).

Uidimus (p. XXIV), librarium codicis P 8188 potius archetypi
8188 recensionem antiquom 11848 88181188. itaque si scribendi
8884881818488181188888884888888888, de integritate scripturae
818888 primae non cst, cur dubitemus, ne ibi quidem, ubi
8844881848 s 144888 prims 8181184 fecto 881 (881811 p. 18, 25,
48,18; 88, 81, 188, 8, 148, 18, 484, 84, 18418, 88814,

*) Ε 8844881848 V consentit 88144 P III p. 364, 1, 8818 Β
p. 888, 4, cum 8 p. 888, 44, cum Β8 p. 848, 18, 8888, 48818,
oum Theoninis omnibus p. 338, 20, 348, 15, 350,1-8; 352,
8-18, 14, 888, 88, 88814, 884, 8, 88814, 448,18. 111
p. 352, 7-8 ds collatione dubito.

 

