LXII PROLEGOMENA CRITICA.

semel dictum sit), διπλασίων pro δικ1ῆ ΠΙ p. 104, 1, quod
multo rarius 011, ιιοινόν προσκείσθω pro κοινὸν δέ prorsus in·
solito II p. 160, 10,(11101 δή, uulgarem ed propositionem cou-
uereem transitum (u. uerbi 01111111 11 p. 314, 8), pro πάλιν δή
ll p. 312,4; 011. δή edditum in simili loco ΙΙ p. 316, 1. eiusdem
1010 generis est III p. 414,1 εἶδος pro ἔκίαεδονς ΙΠ p. 192, 18
παράκειται pro ἔστι, pro παραβέβληται ΙΠ p.186,1'1 (cfr. 20);
306, 3 (cfr. t); γάρ pro δή ΠΙ p. 198, 20 ed similitudinem
p. 196, 14 (sed 011. p. 192, 24); AB pro χωρίον ΙΠ p. 304, 8
(utp. 296, 8ς 300, 3 el); ὅπερ 111 clausule theorematum notrum
pro ἅ, quod hic tautum reperitur, sed non sine oense, Ill
p. 158, 16; αὐτῇ pro ταύτῃ ΠΙ p. 346, 8 (ed similitudinem
p. 344,4a1.); ΙΙΙ P- 00, 11,12,14, 16 τετράκις pro τετραπλάσιον
propter lin. 10,12; lp.90,1e pro insolito κατά, quod de·
tenditur loco 11111111 p. 216, 4, uulgare ἐπί. magis dubii hi
1001 sunt: H p. 334, 16; ΠΙ p. 20, 11; lv p. 70, 8, ubi in P
error esse potest, cfr. etiem 11 p. 108, 3, 372,1. ἀπό pro ἐπί
falso (post perfectum) substitutum IV p. 194, 8; 198, 14 uon
Theoni imputo, sed librariis etiem alibi illud praeferentibus
(IV p. 1000 q, 01011ος 10011), 1011001011, ut lp. 01, 10,
94,16; 11 p. 18, 9, 111 p. 12, 20 (hic quidem iu P errore scri-
11011111δ1011) e P recipiendo sit δή 0111110111ος nam cum 101101
sit exceptis certis quibusdem formulis (λέγω δή, ὁμοίως δή el.)
'l'heon fortasse uulgatius ἄρα 1011111111, cfr. luporem (δή Ρ,
οὖν Τ1100111111). 11 codicibus in talibus minutiis fides est, 11 p. 46,
24-20 pro καὶ el scripsit κᾶν, quie ite 011111.23(101111
p. 40, 11 el).

eliquanto meiere et fere ed constructionem sententiarum
formasque uerborum pertinentis heec sunt:

III p. 146, 21 πρὸς τὸν ΒΓ λόγον μὴ ἔχειν μήτε μὴν πρὸς
τὸν ΑΓ] πρὸς ἕκάιερον αὐτῶν λόγον μὴ ἔχειν Τ110011; 011. ΠΙ
p. 111, 10.

ΠΙ p. 204, 9 διῃρήσθω] διῃρημένη 1110011, uam itu legitur
111 p. 101, 13, rcere, 101, 11, 10011010,101011010010.
simile est, quod ΙΙΙ p. 234, 18 01οἡ καλουμένη scripsit καλείσθω
δέ, 110111Π1 p. 232, 21 καλείσθω δὲ ἡ μετὰ ῥητοῦ μέσον τὸ
ὅλον ποιοῦσα pro ἡ προειρημένη, quie. ite 011 p. 22o,11; 228, 63
sed cfr. p. 224, 113 232, 2.*) praeterea III p. 248, 10 pro

ae——— —-

1) καλεῖται pro καλείσθω, quod in hec formula alibi semper

tur, e P ΙΙΙ p. 106, 23; 116,1 recipere uon audeo, sed
Ym' 11 ferri possit.

 

