526 scflom IN ELEMENTORUM LIBRUM X.

Ad prop. XL.
233. ‘1132265666111362362631'5606

Ad prop. XLI.

264. Ποοιζόμεθα τὸ δεδομένον τῆς προτάσεως διὰ

5τό λε’ τοῦά.

265. ἨΑΒᾶμκζ, 6-BI'666'5,66666AI'
γά 663- τὸ άπὸ τῆς ΑΒ Βμ-νγ ι ιβ δ, τὸ άπὸ τῆς
ΒΓ 6 μθ λγ κδ ις, 6 ΔΕ μονάδων δέκα,“ η ΔΗ τά
πλάτος οὐδὲν λγ λδ- κοι λη, τὸ ὑπὸΛΒ, Β Γ 6 μζνα μζ ιβ,

10 το δὶς υπὸ τῶν ΑΒ, ΒΓ ελε μγ λδ κδ 6HK τὸ
πλάτος οὐδὲν λγ λδ- κα κ’ξ. ’

266. Ζήτησον τὸ λε’· ἐξ ἐκείνου γάρ ἐλήφθησαν αδ εὖ·
θεϊοιι. ἡΕΔδ, ἡΖΗδ,ἡΘΚδ 0
ηΖΘβμβνβ νγ ιδ τὸΔΖ §A

16λδλῆξνῆάὲ,ἡΕΖν“γλθλᾶνδλξ, α-ΓΠΎ =
τὸ ΗΘ“ ινα λα λβ 25, τὸ ὑπὸ 6

των ΑΒ ΒΓ βζ μ ν’ἆμ ζιβ, τ( δὶς* υπὸ τῶνΑΒ, ΒΓ
ελε μγ λδ κδ. ¹
267. ‘H HK οὐδὲν λγ λδ“ κά ι’ς, 6 ΔΗ οἰδδν
20 λγ λδ οἷοὶ λῇ, τὸ ὑπὸ τάν ΑΒ,ΒΓ
βμ-οῖάΠ, τὸ δὶς ὑπὸ τάν α*-
ΑΒ, ΒΓελε μγ λδ κδ τοι απο
τῶν ΑΒ, ΒΓ” ητοι τὸ ΔΖ ελε μγ λς κε, τὸ άπο τῆς

ΛΒΒγῖῇῖιβδ, το οπο τηςΒΓβμζλγκδις

οοδ.

‘² δυο 6³6⁹· 6²⁰6

οὕτως· 6 A Β 6* να, 6 ΒΓ οδδὲν““ νγ ἒ.

233. Vb. 234..q 233. Vb. 233. wadfig
237. Vb. 263. Vb.

 

