LXX PROLEGOMENA camon.

Ι petitum. ne de πάλιν quidem 181818818181826814, 284, 2,

III p. 240, 14 dubito. u. praeterea III p. 28, 28 ἕτερός τις,
Hp. 366, 16 ditov,11p. 46, 6 ἀνάλογον, ΙΙΙ p. 78, 17 τρεῖς,
eir. III p. 100, 8 8118118888 ΙΙΙ p. 142, 20 (uam hie P m.1
8111181181) 000. 1188818, 88 μόνον III ,1.80, 1, 94,19 omitti
possit3 III p. 286, 22 in 1888 prorsus diuerso uidetur a Theone
additum 8888, neque enim propter p. 238, 20 necessarium est.
δοθεισῶν 17 p. 8, 19 prorsus inutile est et eine dubio Theoni
debetur. idem 81 8181188881 planiorem redderet, inutiliter
addidit ὄντα II p. 74, 4, IV p. 110,16, ὄν ΙΙ p. 102, 12, ὄντος
1111). 0, 16 (de ὤν ΙΙ p. 196, 9 dubito, nem post μείζων fa·
cillime excidere potuit in Ρ), τυγχάνοντα IV p. 164, 11, ονγ-
κείμενον ΙΙΙ p. 174, 10, ἐγγραφομένου IV p. 272, 21, unledin
IV p. 260, 6, ποιείτω ll p. 312, 26, cfr. ἔστω ΙΙΙ p. 404, 2,
8781 σύμμετροι ΠΙ p. 66, 16, cfr. σύμμετρόν ἔστι ΙΙΙ p. 310, 1,
ἴση ἐστίν Ι p. 182, 8, fortasse etiam 626 Ι p. 126, 22. hue
pertinet 8118818618, in 11881888818. ὡς δὲ τὸ Γ πρὸς τὸ Δ,
[οὕτως] τὸ Ε πρὸς τὸ Ζ saepe additum II p. 46, 18, 66, 22,
88, 8, 818, 8ο, 814, 8, 888, 1, 818, 88, 888, 1, 111 p. 8888,
1888, 884, 1, 818, 18 (casui debetur, quod ottae Hp. 84,
16, 17, 18, 22, 24, 274, 14 18 omnibns Theoninis deest, qnod
quam facile fieri possit, ostendunt II p. 64, 16, 21, 26, 8111 18
melioribus deest). cfr. omnino p. LXIII sq.

iam 1118 exemplis ultimis ad minutias orationem spectantes
peruentum 881, 8811 restant etiam minutiore.

sexcenties 8111111188, imprimis post ἄρα, sed etiam post
8118 uocabula uelut μείζων, μέρος, σύμμετρος al, u. Ι p. 68, 6,
11818, 1488, 14814, 888, 88, 11 p. 188, 88, 88811, 4188,
488, 8, 111 p. 88, 8, 18818, 1181, 118181188, 111 p. 188,
8,10, 166, 6, 176,10, 180, 22, 236, 3, 268, 7, 308, 6, 310, 9,
814, 88, 888, 1818, 88811, 888, 818, 88818, 8881811,
88818, 848, 88, 88811, 88888, 884, 18, 888, 11, 418, 18,
4181, 11 p. 84, 88, 88, 88, 18818, 148, 11, 1881, 11818,
17810, 26816, 34816, 880, 6 (1118 (1881188 18818 appendicis
1111888 omisi). 8118111 post ἴσος additur 1 p. 66, 8, 1118. 284, 4,
IV p. 14, 9, sed multo saepius anteponitur (ἔστιν ἴσος) Ι p. 84, 7,
1188, 8888, 8888, 11 p. 84, 8, 8811, 32, 84, lv p. 1888,
ὼ. ΙΙ p. 164, 12 [ἔστιν] ὅμοιον, IV p. 276, 21 [ἔστι] διτλῆ.*)

² ..ιι-ω.-

“ *) Itaque, eum Theon 118118 uerborum ordinem ἐστιν ἴσον
paulinae uideatur, fortasse ii loci, ubi Theonini hune habent,
ἱ.

 

