PROLEGOMENA ORITIGA. LXV

ΠΙ p. 170, 8 τοῖς προδεδειγμένοις Ρ, τοῖς πρότερον δε·
δειγμένοις Theon, at p. 176, 3 hoc Ρ,1116δ Theon.
111 p. 204, 4 celerini omisit, quamquam legitur p. 200, 43

p. 206, 11 reliquit, p. 208, 25; 338, 20 addidit (6.210, 18 om.
et P et Theon).

IV p. 236, 5 τὰ πρότερα Ρ, τὴν πυραμίδα Τ11666ς at
p. 300, 12 τὴν πυραμίδα Ρ, τοὶ πρότερον Theon. 16616666 huc
reterri possunt loci, 6666 p. LX 666161 61 cultrici collegi;
cfr. enim IV p. 58, 136 62, 13.

Similis inconstantia est, quod 1 p. 282, 8 pro A, Β, Γ sub·
stituit ΖΑ, ze, zu, p. 280, 2, c; 290, 223 222, 6 autem re-
liquit, et quod H p. 358, 8 pro ὁσοιδηποτοῦν, qnod defenditur
simili 1666 peti, 17, scripsit ὁποσοιδηποτοῦν, p. 362, 17 autem
illud pro hcc recepit; alibi fere legitur ὁποιοιοῦν, dubium 661
propter P, Π p. 408, 12.

Praecipuum tamen laborem recensendi in 66 posuit, ut
additamentis lacunas, quas deprehendere sibi nisus est, expleret
66116616611666616661166111116, ubi breuiter intermediisque omissis
exposito. erat, suppleret planioremque redderet.

primum igitur propositiones totas, quarum locum et usum
esse putauit, interpolare 666 dubitauit, quale 661 additamentum·
eius in VI, 33 (cir. 11 p. 183 not. et appendix p. 424 sq.), de
666 ipse gloriatur comm. in Ptolem. I p. 201. scd etiam in
libro VH propositionem, qnae uulgo est uicesima secunda (11
app. p. 430),.addidit, fortasse etiam 11 p. 428 (uulgo VII, 20),
quamquam hoc propter B incertum est.*) Iu VI, 27 casum
alterum addidit (cfr. ll p. 420), post X, 12 lemnia (6. llI appo
p. 382), 11, 4 et HI, 16 6666116116 utrum etiam V, 13 61 VI, 20
corollaria, quaa P in mg. amanu prima habet, aTheone ad-
dita sint necne, dubitari potest, maxime'propter XII, 8, ubi
corollarium, quod et ipsum inP in mg. 661 a manu 1, ab
Euclide uix omissum crat3 u. p. LXXXIV. eadem de eausa de ori-
gine definitionis 5 libri Vl dubitari potest3 6. II p. 73 not. 2.
6661166 uidetur, demonstrationes alteras, ἄλλως quae uocantur,
hic illicaTheone interpolatas esse (uelut in Π, 4 p. 374, VII, 31

-.---

*) Hanc repositionem propositioni 17 libri VI respondere
uoluit, quia 1, 16 inVIi, 13 de numeris repetitur; illam ad·
didit ad similitudinem propositionis 23 1116111, 6616616666666
6636661ῧ66662ὲ191611ἔ1116 denuo de numeris demonstrari uidit,
se 6. p. no. ..,.....

Euclides, edd. Heibsrg 61 Menge. V.

 

