13313333314 3311134. ’ xxxv

1113 Iliadis fragmenta continet palimpsesta (u. Gatalogue 31
ancient mss. iu the Br. Mus. Ι p. 6), 331. Π ,1133131 nostra
fragmenta etiam particulas noui testamenti (131. 1-48). putant,
eum ex codd. ech iis esse, quos Moses Nisibenus 3333 991
monasterio illi donauerit.

Itaque si ad editionem Theonis cognoscendam ex altera
parte cod. P, ex altera Theoninos comparauerimus‚ adcidere
poterunt casus hi

I. consentiunt
a) aut omnes Theonini cum Ρ, tum scriptura communis, etiam
⁴ 31 corrupta uel interpolata est, Theone, h. 3. saec. IV,

antiquior est.
b) ant nonnulli Theonini cum P; ,1331 hi ueram scripturam
’ Theonis praebent, reliqui Theonini aberrant3 uelut PFb
contra BV consentiunt lV p. 108, 8, 21, 118, 8, PFVI
p.204,18 al.; PFq IV p. 146, 18, 344,11, qu II ,1.186, 19,
31113, 314, 11, 31313, lv p. 143, 13, 133, 3, 13311,
13311, 1331313, 134, 3, 1,3, 1333314, 1131, 1131,
13313, 13311, 13331313, 133, -13, 13, 13313, 133,

1314, 31331, 3133, 3133, 333, 311, 31313, 311, 11.

3131113313 eo deprauati sunt codd. Theonini, quod 31133
’ alibi interpolatus 331, quae interpolationes recentiores ope

ceterorum Theoninorum cum P consentientium remoueri

possunt. quo modo interpolatio 3333113 luxuriet et bonos
quoque codices obrepat, optime iis locis illustratur, ubi
uerba 13 nonnullis Τ113331311 interpolata in bonis codicibus

mauu recentiore addita sunt, uelutI ,1.52,16, 98, 7 , 172, 21,

Hp. 1333, 11313, 13313, 3133, 31313, 3133, 3333,
431, 3, 413, 1, 111 ,1.134, 13, 333, 3, 11,.1131 st definitio
analogiae 11 ,1.2,1, 4, 6, definitio rationis ordinatae 11
p. 6, 18, propositio tota 11 app. p. 428 (VII, 10), 3113133-
terea IV p. 81, 15, 131, 5. interpolationem sibi propriam
1353111111,12321,218,11,11Ῑ,1.01,.131,81939110,

VIIIp. 56, 11, 176, 19, 178, 19, 196, 3, 310, 4, 311, 5,

336,25,111,1 318, 931, b(unde 1113 illic interpolatio' 13

31133 quoque codices m. 2111133311) 111 ,1.268,12,181,1,

194,,9 198,,5 344,,1 346,14, 358,15,1’1, 494,10, 406,11,

11,). 343, 4, 13 11.
3) 331 denique unus solus codex Theoninus contra reliquos
cumP consentit, tum quoque hic uerum scripturam Theonis

habere putandus est, ita ut haec comparatio 333311333ιῖ

 

