scflom ια οοοοιεαοοοοιι LIBRUM x. 513

ὑποτίθεται τῷ ὑπὸ 666 A, E, 666'' αρα τὸ υπὸ τῶν
Β, Γ πολυπλασιάσωμευ καὶ παρὰ τὸυ 6 παραβάλωμεν,
γενήσεται 6 E ὀὖσα 6* ιγ 6‘6· καὶ τὸ ιἰτοὸ τούτων
τετράγωνον 6— 66 οὐδὲ 6 6 μ-θ. καὶ ἀποτελοῦνται πάντα
τὰ τῆς προτάσεως 6 τε γὰρ A 66 E σύμμετρός ἐστι 5
δυνάμει μόυου, διότι 666‘ 6 A τῇ Γ δυνάμει μόυοο
σύμμετρος, καὶ τὸ 666 τὶς A πρὸς τὸ ιἰτὸ τῆς Ε
μεῖζον δύναται τῷ 666 συμμέτρου ἑαυτῇ, ,καὶ πάλιν
τὸ ὑπὸ τῶν A, E περιεχόμενον μέσον ἐστίν. ·

220. ”E6666A66B666svp660666666 610
6 Γ 6 πλευρὰ τοῦ ἱ, 6666 ἐλήφθη ἐν τω λ θεωρήματι,
το υποΑ Βλδληκητοι το αιτο τουΔ,ηΔευγζ
6066013661766666666666.
κ 221. Εἰ ς τὸ 66‘ κατ '66666 γραφήν.

ἡΑυὴΒὴπλευρὰτοῦῡῆτοιιδῆλᾶὴΓὴιο
πλευρὰ τοῦ ροε ἤτοι 66 ιγ 66, καθὼς κεῖται’ ευ τῷ 66',
τὸὺιτὸΑ, 666666666‘66 τὸ ὑπὸΒ, Γ
ριτζ 66‘66666616'66666

222. Τὸ 666 τῆς A p. 94, 9]'' 66066 τῶν Α,Β
μέση 66660606 2666666‘ 6 A 666 τὸ ιγ’ τοῦ ς’· τὸ 20
γὰρ ὑπο τῶν ἄκρων ἴσον ἐστὶ τῷ ἀπὸ τοῦ μέσου δια
τὸ ιζ’ τοῦ ς’.

Ad lemma p. 96.

223. Μαξίμου Πλαυούδη.

λέγω, ὅτι καὶ τὸ ὑπὸ τοὸυ AB, ΓΛ Ιἴσου ἐστὶ τῷ 25
220 Vb τοι. Vb τοι q(P¹) τοι. 6⁵.

...--.--ι

2. πολλαπ 6666666626q3 6] e corr.V 3. 6] ecorr V
μγ] q et supra m. lV m textu 6*6V. τό] supra m. 1V.

4 6-66]qe supraVs m τοήαξλθυζῗὸιιζῖἶ. οὐδέν]
667.A]6616q826]voq 1166.sz
1666 ιο AJz Pq

Etleeulid mddfffleiobgmmgv. ‘66

 

