Lxxlv PROLEGOMENA CRITICA.

casu factum esse uix credi possit. namin expositione (111οε311,
quae uocatur), in qua Euclides plerumque omnes hypotheses
propositionis repetit, multis louis in Theoniuis codd. aliquid
omissum est, 1131111 Ι,1.12, 22 τῇ δοθείσῃ εὐθείᾳ, 311.,1.236,7
τῇ δοθείσῃ γωνίᾳ εὐθυγράμμῳ, p. 30, 13 εὐθεῖαν πεπερασμένην,
p. 84, 18 παραλληλογράμμῳ, p. 92, 12 nori ἐπὶ τὰ αὐτὰ μέρη,
item p. 94, 11, p. 2323 sl Aa, 121, p. 232, 23 ,313, p. 232, 24
ἐστιν 13η, ,124241 ὑπὸ ΒΑΓ, 11 ,113212 τῆς ΑΒ, p. 314, 22
ἆρνθμσί, 111 p. 90, 26 31 p. 334, 8 μήκει, ,1. 106, 26 ὅλη, ,1. 250, 11
αὐτῇ, ,1.340, 18 ἔστω, IV p. 196, 20 κῶνον, p. 220, 1 κύκλων,
311. ,1. 274, 17. itaque etiam I p. 174, 10 σημεῖον, I ,1.10,17
εὐθείας πεπερασμένης oum P retineri potest.

iam oum constare uideatur, Thoonem hio diligentiamEuolidis
tamquam nimiam improbasse et 1113311311 studuisse, uidendum,
ne alibi quoque Euolidis uerba in breuiorem formam redegisse
sit existimandus.

I p. 94,8 igitur propter p. 92, 12, 94,11 uix dubitari
potest, quin in protasi omiserit καὶ introi 3111313431, (quod
in symperasmate p. 96, 1-2 etiam in P omittuntur, nihil de·
monstrat; 311. supra p. LXH13 p. 92, 9, 94,4 propter F 133 dubis
est). minus eertum est, quodi ,1.42, 8 31 p. 44, 7 γωνιῶν in
Theoninis omittitur, nam apud Proolum etiam deest. II p. 814, 12
sine dubio 1131131 τὸ συνεχές 3 Theone omissum 331, respexit
enim ad II p. 350, 23 (etiam in transponendis uerbis ἑξῆς
ἀριθμοί). etiam IV p. 148, 23 τε uui ὁμοίας 31113313 omissa
suut, qui omnino totum locum refinxit. 11 p. 342, 4 Ρ secutus
sum, quia ibi F non habemus. 311111 13313 311,113 p. LXIV adlatis,
ubi omisit, quae singulare aliquid haberent, conferri possunt
1 p. 32, 21, 111 p. 123, 1 et 13, 223,13(33.,1.223131.),
334, 3, 432, 21 (cfr. lin. 3), IV p. 213, 23, 322,13 (IV p. 22, 22
adderem, 11131 correctura in B a m. 1 33331).

etiam ΙΙΙ p. 14,10 intellegi potest, Thoonem τὸ Ε ἄρα τὰ
A, Β, Γ μετρεῖ propter lin. 11 supemaoua esse putauisse.
III p. 8, 20 ordine uerborum offensus μέγεθος omisisse uidetur;
113111 τὸ ΑΒ γὰρ μέγεθος (11111113 331 quam τὸ ΑΒ γάρ. etiam
breuior forma orationis I p. 284, 12 sq.; ΙΙ p. 142, 20311, 848, 14311,
111 p. 122, 19, 404,15 editorem sapit, non librarinm3 311. Ip. 112,
4-3, 233, 23, 233, 4. - 11 ,121313 (cfr. p. 31311), 333, 12,
333, 3, 323, 11, 333, 3, 33212, 333, 3, 313, 2, 313, 3, IV
p. 172, 6, 864,18 Ρ 33331113 sum, propterea quod in hao parte
oodice F destituti sumus. incertiora sunt, quael p. 248, 18,

 

