sellom IN ELEMENTORUM LIBRUM X. 465

6 6 πρὸς τὸν δ” 6 ἑκκαιδεκαπλάσιον,” ωςο ὁξῖλπρὸς
τὸν 6. 6 66 λσ πρὸς τὸν κζ τὸν ἐπίτριτον ἔχει λόγον·
ἔχει γὰρ 6 λξ τὸν κζ καλ το τρίτον αὐτοῦ τὸν 6. 06
πᾶς 066 ἐν ιἰριθμολς,ο οἷον 6 ἐπιτρίτοις” η ἡμιολίοις,
λόγος τετραγώνων 66 ἀριθμῶν γε’νοιτο λόγος· οὔτε 5
γὰρ 6 διπλάσιος 0666 6 ἐπίτριτος, ὥς εἴρηται, ἀλλ’ 6
τετραπλάσιος καλοί 666666 06 ἰρημένοι. 6666 666A

καὶ Δ 066666 66’666 ασύμμετροι μήκει. 6 66 E γίνεται
μέση οὕτως 666 πλευρὰν τοῦ κζ τὰ ε ια μζ ποίησον
μετὰ τοῦ ξ 6606 τὸ μῆκος τῆς A. τὰ 66 οὖν ε 66 μς 10
κολλαπλασίασον μετὰ τοῦ ξ, 666 γίνονται μονάδες λ
λεπτὰ πρῶτα ἶς’ 666 δεύτεροι ff. καὶ ὅρα ταῦτα, πῶς

0
κεῖνται 6 η ταῦτα ἄναβίβασον, 666 γίνονται λα ῖλξ,
VVV
ἅτινα 66 ῐ λξ ἐστιν 6 ιἰπὸ τῆς μέσης τετράγωνος.
τούτων τῶν 66 ῐλξ 6606 τοῦ 6666 τῆς μέσης τετρα- 15
66606 6666 666 πλευράν,” ητις ἐστὶ 666 6, ἅτινα ε λεῖ
ἐστιν η μέση, 666 τετράγωνος 6 ἄπ’ αὐτῆς ἐστι τὰ
εἰρημένα λᾶι 66. 666 660666, 6666‘ 6 A· ε ιζ κθ,
6666 τετράγωνος 6 ἀπ’ αὐτῆς 6 κη. ελ γὰρ τὸν κή
ἀναλύσεις εἰς λεπτοὶ καὶ ἐκβαλεῖς 666 πλευράν, καθώς 20
εἴωθα’ η ἄλογος λαμβάνεσθαι πλευραί, οὐδεὶς ἄλλος
εὑρεθήσεται, εἰμὴ ο ε ιζ 66. ἔστω 066 6 προτεθεῖσα
εὐθεῖα η A, ἥτις καὶ πλευρά ἐστι τοῦ κη, ἔστω 066

66-66 4¹60me 6.6(6ert.)- 6.6602]0m..v 8.

ἓῐᾶ μς] 0¹66 10. Serib. τοῦ μήκους. ἓια μς]
0¹66 V. 12. 666- 16. κειντιιι] Pq, om. V cum deser
numerorum 14. λᾶ· ι λξ] om. V. 15. 6606606] τῶν ὄντων ⁴
66666666066. τετραγώνου] om. η 18. ἓλὲ ῑ] (alt.) om. V.

16. καί- 18. λξ]Ρη, omV. 18. 66666666 V. 18.
ελγιὶρ]11111ο.801.οοι1.οετεο]λ,ο111.η. 21 οὐδεὶς ''66sz
οὐδὲν αλλο η 22. εὖρηθήοεται η

En 661116 dd Hoxbeget Me ge V m

 

