PRAEFATIO. ' XVII

his correctionibus discrepantiae codicis V propriae
eliminantur. maiorem cum φ congruentiam adipiscimur
his locis
Π p. 326, 19 Β, Γ, non Γ, Β.
II p. 366, 2 ὁ habet.
ΙΙ p. 368, 3 καί habet.
ΙΙ p. 378, 3 τῶν ante ΔΕ 11011 habet.
in locis, ubi scripturam codicis V dubiam esse
significem, nunc haec corrigo et addo:
Π p. 312, 2 alterum E in ras. eet (etiam ἐστιν 001-
rectum est).
ΙΙΙ11.4,8 fortasse γίνεται legitur, sed macula ob-
scuratum3 ἄν non habet.
III p. 20, 21 uidetur fuisse ὅστε a manu 1, corr. in
ὥσπερ m. 2.

ΙΙΙ p. 36, 15 ὁπόσων 111 V est.

HI p. 44, 13 τά in τό corr. m. 1.

HI 11.326,10 pro τοῦ est 11, pro ΖΜ post ras. 1
litt. ζμ m. 1.

*praeterea addendum cst:

Ῑ p. 194, 20 καὶ ληφθῇ αὐτῶν τὰ κέντρα] mg. m. 1.

Π p. 34, 15 iimo] mg. m. 1.

II p. 214, 5-7 uerba in mg. scripta altero loco
prorsus cum p congruunt, nisi 1111011τοῦ ΗΒ est
11101111ΗΒ et semper 1001 'lo altero loco μέρος
ἐστίν hab. pro ἐστι μέρος.

ΙΙ 11.216,15 τοὺς Β] e corr. 16. ἐπεί - 17. Δ]
mg. 1111-2. «

ΙΠ p. 106 anto X, 36 non 1311110606, sed 1ξῖ ’

III 1133416 καί - 17. σύμμετροι] mg. 1112.

IV p. 70, 17 παράλληλά ἐστι 111. 1, 0011111100.
Euclides, edd. Heibsrg et Menae. Ἴ. ‘0

 

