LX PROLEGOMENA CRITIOA.

188, 2, 3 librariis, non Theoni debetur, quoniam secundo loco
BoumP in eo omittendo consentit. ΙΙΙ p. 204, 16; 408,14
καί pro δέ ΤΙ11111 tribueris, sicut fortasse etiam Ι p. 248, 4;
sed ΙΙΙ p. 118, 25; 176, 18 δέ in Theoninie est, καί in P.
Ν p. 54, 21; 18,1 ἢ 1 Theona bis additum puto ad euitandam
constructionem durissimam ἐλασσόνων τεσσάρων; itaque fumasse
etiam Ν p. 338,3 πλειόνων ‘dg γωνιῶν ferri potest. II p. 276, 21
pro ior cum coniunctiuo in Theoninis 111 111111, 11111111
utrumque in Elementis reperiatur (ἕως ΙΠ p. 374, 11, ἕως οὗ
IIl p. 8, 23 IV p. 166, 8), 1111111111111, comparandum 111111,
quod IV p. 10, 18 pro εἰ ..pi in Theoninis 111 εἰ altr.
ΙΙ p. 376,1; ΙΙΙ p. 12, 141111111 1111 quoque modo 11111111
mutatis 1 Ρ receptum 111 ὥστε pro ἄρα, 11 idem IV p. 70, 9
factum esee potuit; sod obstant ΙΙ p. 264, 12, ΙΙΙ p. 310, 7,
ubi ἄρα Ρ, ὥστε Theonini (loco posteriore ἄρα recepi propter V),
id quod ostendit, in hac re arbitrium librariorum, non uolun-
tatem editoris regnare. eadem inconstantia estin ni 61 11
καὶ ἔτι nt poet αἱμὲνρ111111111111ς 1111 Ν p. 16, 8; 82, 17
δέ Ρ, καὶ ἔτι Τ11111111, Ν p. 60, 181111 ἔτι Ρ, δέ ΤΙ1111111;
fortasse ubique rarius et insolentius 111 ἔτι (post pto) prae·
ferendum, quod IV p. 64,4 in omnibus codd. ost. ΠΙ p. 200, 18
ἐπεί 1ΤΙ11111 additum esse potest; sed cum a librario cod. P
bis in ἐπεί omittendo erratum 111 (ΙΙΙ p. 166, 12, Ν p. 210, 3),
hic quoque errorem supponere licet. ΙΙ p. 376, 19 ὑπό pro
rariore, sed in numeris 11111 ἐκ alibrario, non a Theone sub-
stitutum est3 nam ΙΙ p. 376, 21 b cum P iacit, 11 etiam Ν
p. 124, 8 a librariis nonnullis falso ὑπό pro ἐκ scriptum cst3
cir. ΙΙ p. 376, 11 Vq. contra 11 p. 376, 8 ἀπό pro ἐκ 11111111
11111 Τ111111 tribuatur; 1111 ὁ γενόμενος ἐκ de quadrato in·
solenter dicitur3 sed de toto loco aliter iudicandumest, usupra
p. LV. postremo loco rem pertractabo, quae paullo latius patet.
ubi ad demonstrationem roi alicuius propositae adiungendam
transitur, saepissime ἐπεί tantum ponitur, rarius καὶ ἐπεί, ἐπεὶ
’ γάρ, ἐπεὶ οὗν; sed nudum illud ἐπεί librariis displicuit, qui
uel καί 111 οὖν plurimis locis addiderunt (u. I p. 114, 193
111, 11; 11 p. 11, 11; 111, 1o; 11111, 111, 11; 14111 mam
111, 11; 111, 14, 111 p. 111, 11; 111, 1⁰³ 111, 11; 114, 1; IV
p. 111, 11, 111,14; 111, 11; 111, 103 atam 111,1; 11111).
P his locis plerumque cum optimo quoque Theoninorum intar-
polationis manifestae expers est, esttamen, ubi librarius peo-
1111111 (11 p. 114,11 γάρ 111, 111 p. 111, 11 sulp 11111

 

