PROLEGOMENA ORITIOA. LXXI

[testa] ὡς ΠΙ p. 88, 0, 146, 6, cfr. p. 282, 24, 332, 4. βάσις μέν
[ἐστι] lv p. 100, 0, 124,1e; 100, 00, cfr. p. 011, 0 000, [μέν
{crac} de III p. 110, 20, 11 p. 236,6 dubito, an errore 111 Ρ
omittatur ἐστίν, I p. 304, 1 01101 manifestus est. εἰσί quoque
00110 frequenter aTheone additum est, u. I p. 112, 6, 290,10,21,
11 p. 202, 0, 000, 04, 111 p. 20, 01, 00, 10, 200, 01, 000, 10,
364, 3, lV p. 110,1, 19316, aliquanto magis dubii loci sunt
11 ,). 004, 1, 000, 11, 1v p. 104, 11.

in formula, qua ad demonstrationem transitur, λέγω δή uel
nudum λέγω habat Euclides, sed 1100 Theoni displicuit, qui
saepe δή addidit, uelut 11 p. 22, 24, 332, 8, 306, 1,12, ΠΙ
,). 104, 00, 00410, cfr. 0000100 [δή] 111 p. 100, 10, 100, 00,
itaque etiam 1 p. 84, 3, 11 p. 104, 24, 193, 24 δή 011010111-
cludendam 001, u. etiam 1 p. 316, 8, III p. 148, 0, ubi δή iu P
supra scriptum est postea (u. p. XLVIlI). qnam facile inter·
polatum 011, adparet exi p. 188, 14, 314,6, 11 p. 914, 24,
333, 8, 402, 0, ΙΙΙ p. 18, 4, 320, 20, ubi in compluribus codd.
bonis omittitur. similiter οὖν ΠΙ p. 24, 21, 04, 14 a Theona
interpolatum 001 (scd 11 ,). 402, 3 uix omitti potest).¹‘)

in apodosi ἄρα saepe in Theoninis interpolatum 001, uelut
1 p. 102, 21 (uncis notandum 0101), 11 p. 322, 3, 336,10, 306, 3, 0,

392, 10, 111,.114,13, 140,19 (prorsus similes sunt 1001
p. 104, 10, 268, 16, quare 1100 quoque 1000 condolendum),
230,rs; 282,19; 00011, 01410, 1100010, 00000. contra
1,),100,10,200,18,11,).202,8,1110141,112,9,118,11
in Theoninis (10001111 apodosi, in P exstat, sine dnbio inter·
polatum**) (quare corrigatur 11 p 202, 8).

Palternm, Τ110011111100111100111(Ι,),106,1, 140,10·,11,,)98,7,

334,16, ΠΙ,.201,10,19, 208, 11,Ι1,), 120, 23, 280, 1’3).
non dubitarem, nisi obstarent lo’ci, u’bi 0011101100 10010111 001,
1,). 144 9 1821 204,,3 1110100οε, 3144 Ι1,).44,,0

*)001111οΙ,)2,82,1000111Ρ111101Ρο1010111001,10110000
etiam IIIp. 14100101110111.

**) Ceterum 111 hac particula uel addenda uel omittenda
011111111000110000010111100011100111.11,).100,9,11,),244,19
00111Ρ,Ι,).103,24,110.303,600111Ρο1110011000101.1)01110
omitti posse uidetur (ip. 112, 20, 206, 19 0000000010οᾶ-
1100100011).0001,00,01,11’,).1001 000,10,111,)100,11,
100, 14, 192, 21, 246, 24, 208, 26, va’aa, 11, 250,;8 206,13,
2103101001111) 001100011001,103200,323,0,111,,300,3

 

