scHOLIA IN ELEMENTORUM LIBRUM VII. 363

Ad def. 3. ’

4. Μέρος ἐστὶν ἀριθμὸς ἀριθμοῦ· 6 ἀπαρτιζόντως
ἀριθμὸς μετρῶν ἀριθμόν τινα εἴτε εἰς εαντὸν γενό-
μενος εἴτε ἀλλον πολλαπλασιάσας μέρος ἐστὶ τοῦ γε·
γονότος,ο οἷον3 ο 6 μέρος ἐστὶ καὶ τοῦ 6 καὶ τοῦ ⁶6⁶
ἀλλά τοῦ 666 6 63 εἰς εαντὸν γεγονώς· τρὶς 666
τρεῑς6· τοῦδέ ιβ’ ως τὸν 6 πολλαπλασιάσας οὕτω
καὶ 66 τοο ἰβ μέρος ἐστίν, λέγω 66 ως τον 6 πολλα-

πλασιάσας.
Ad def.4.10

5. 0 6 τοῦ ε μέρη έστὶν” ητοι 660 πέμπτα, καὶ
0 ε τοῦ ια '6666 πέντε γὰρ ἑνδέκατα 666‘ 0 6 τοῦ 0‘6
μέρη· ἐννέα γαρ τρισκαιδέκατα 0 ‘666 τοῦ ιη “·μέρος
ημισν γάρ· μετρεῖ γὰρ 66 τόν 06 ἀπαρτιζόντωςπ έπ 6
τὸν 660 γενόμενος. καὶὸ 6 τοῦ 06 μέροςὲ ’νατον γάρ. 15

6. Μέρος λέγεται ἀριθμὸς ἀριθμοῦ 0 έλάττων τοῦ
μείζονος,“ οταν καταμετρῇ ἀὐτόν ἀπαρτιζόντως, οἷον
666066 τρὶς γὰρ τρεῑς6.ε 6666 μὴ καταμετρῇ
αὐτὸν ἀπαρτιζόντως, 06 λέγεται μέρος έκεινο, ἀλλά
μέρη, 0600‘ 0 6 τοῦ ῖ 06 λέγεται μέρος, ἀλλὰ μέρη. 20
660603‘ 0 6 τοῦ 5 μέρος λέγεται 663 γαρ σνντε6εὶς
ἀπαρτιζόντως μετρει τὸν 5 6 66 660 τοῦ ε 6 66
τοῦ ε 6 τοῦ ξ 06 λέγονται ἕκαστος ἑπάστον μέρος.
ὡσαύτως 606‘ 0 660 τοῦ ξ μέρος λέγεται· τρὶς γαρ 6
660 συντε6εὶς ἀπαρτιζόντως μετρεῖ τὸν 5. 6 66 660 τε

4.Vq6⁸(l) 5.V⁰q(lb³). 0.v⁸q(lb⁸); 11111620
696661111362.)

———-—-

10. έλάσσωνΒ. 1⁷. αὐτόν] τον μείζοναΒ οον- -.18 .Ἷ
om..B 18 τρεῖς] τρίς Vq. εἰ 66] 660 666B. 18.
έκεῖνο οάΒ. έκεινο] om...B 2266-206661
0qu

 

