XXXII PROLEGOMENA CRITICA.

modi, 44 44 alterutro facillime a librario 344344 potuerit. neque
434434 crediderim, Vex ipso P descriptum 3333, nam III
p. 362, 14 (ubi καί delendum 334), 414, 3, 410, 3-4 34 44
14443443 figurae HI p. 346, 6, 968, 1; 964, 3, 17, 404,13 V oum
Theoninis contra P consentit 430 intellegitur, quo modo hic
consensus 04443 3333 003334, 34 V exP descriptus 33334, neque
enim his 10043 librario 03433 3434 emendandi (ΙΙΙ p. 342, 3,
344, 4, 343, 4, 44, 334, 34, 333, 3 (rev), 330, 34, 334, 34,
333, 44, 404, 43, 403, 44, 403, 34, 443, 4, 3, 444, 4 per ss
parum ualent, quia ibi emendatio facile a librario codicis V
reperiri 0040134, III p. 344, 6-1, 346,19,22; 364, 9, 414, 6
iam iu P 04404 correctus 334, etiarn ΠΙ p. 370, 17 scriptura
0041. V e 3044014443 0041. P orta 3333 poterat). sed antigraphus
cod. V certe codici P simillimus 14444, quare in hae particula
editio Theonis selis codicibus FBb nititur, V ad P 34103644.
reliqua pare foliorum, 413 quibus hic loquimur (189r med.
-202) 3 3041433 Bononiensi b descripta est. nam IV p. 90, 22
441) τό 34 τῷ 44 τῷ 34 τό 3 man. 1 correcta sunt 34 44 mg.
additum 334 odrae 4344710 34114340 correctorem 4330404343.
iam haec ipsa uerba etiam in V, ubi in textu nullum uestigium
est correcturae (1434343404 34 τό 44 b corr), iu mg. 3444 101202ιι
3341344 manu atramentoque, quibus textus. unde sequitur, V exb
descriptum 3333 (neque enim credo, librarium cod. V his uerbis
significare uoluisse, se hanc partem ex 3140 antigrapho sumpsies03'
nam etiam 101184-189 aliunde 034443 3444 430443). 34 reuera
IV p. 4, 24-96, 28 Vb saepe consentiunt (u. p. 6, 6, 26, 8,4,
40, 44, 34, 43, 43, 44, 43, 43, 43, 43, 43, 43, 30, 33, 33, 33,
43, 43, 34, 3, 40, 44, 43, 3, 40, 43, 43, 43, 33, 30, 3, 3, 4,
33, 3, 44, 43, 43, 33, 34, 33, 33, 3, 3, 30, 3, 34, 43, 33, 4, 33,
333, 43, cfr. p. 3, 43, 40, 33, 33, 30, 43, 30, 33-33, 3, 33, 43,
30, 4, 43, 3, 30, 44, 33, 33, 30, 44, 43, 43, 43, 330, 44, 33), et
0, 3, 3, 33, 43, 43, 33, 33, 43, 3, 4, 43, 43, 3, 43, 33, 33, 30, 4,
33, 43, 34, 43, 34, 33, 3, 40, 40, 43, 44, 3, 3, 43, 43, 34, 43, 40,
43, 34, 33, 43, 33, 33, 30, 3, 33, 30, 34, 44, 33, 43, 33, 43,
70, 2, 11 (nam p. 70, 1-13 manum β secutus 334 V, 340444
omniuo pleresque correcturas marginales codicisb recepit, 3443444
manus secundae ut p. 92, 23, 94, 330,), 74, 2, 6, 13, 76, 4,
33, 3, 3, 33, 40, 344, 3, 44, 43, 343, 43, 43, 343, 43, 44, 330, 3, 4,3
errores codicis b a librario in V correcti esse possunt. uerum
lamen 31441004 3444, ubi adparet, alio quoque codice usum
3333 librarium codiciB 3444414, 4. imprimis p. 62, 13 (cfr.

 

