LXIV PROLEGOMENA CRITICA.

ληφθέντα κατάλληλα, cfr. p. 44, 3. 11 p. 58,2 ἐκεῖνος cfr.
p. 32, 3. II p. 94,1 ἑκατέρα ἑκατέρᾳ, utI p. 16, 15, 33(1
u. IV p. 130, 21. Π p. 358, 12 καὶ τῶν ἕνα διαλειπόντων.
ΠΙ p. 6, 12 ἐκκειμένων, ut p. 4, 5, sed u. p. 8, 13. 111 p. 122, 25
313131 ὀνόματα, 311,). 120, 22, eadem uerba superuacua ad-
dida 111 p.124, 13, 133, 3,11, 131, 13, 111 p. 13113 ἑκατέρᾳ
τῶν ΜΛ, HZ. 111 p. 198, 20 τοῖς πρὸ τούτου, ut p. 190,17,
13111, seo u. p. 13311. 111 p. 131, 20 τῇ (11,, cfr. p.228,4;
232, 1. 111 p. 234, 23 πλάτος ποιοῦν τὴν Δ Ζ (cfr. p. 328, 5).
111 p. 31311 ἑαυτῇ, cfr. lin. 12. 111 p. 348, 13 προσαρμόζουσα
- 17 ἑαυτῇ, ofr. p. 344, 4, 346, 8. 111 p. 58,19 πάντῃ μετα-
λαμβανόμεναι, 311. lin. 6 31 p. 112,14, 18. IV p. 320,3 πλευραῖς,
ofr. 11 p. 174, 18. dubii loci sunt II p. 104, 11 (κείσθωσαν),
III p. 378, 7, IV p. 251, 12 neo prorsus 331113 111 p. 332, 10
άποτομή - 11 ΑΒ (notandum tamen, quod etiam 111. 12 11
Theoninis 331 γάρ pro οὖν). omisit III p. 132, 2 31 7 δίς, oft.
11, 13. 111 12218, 11 εἰ τύχοι. 111333113313, cfr. p.332, 11.
111 p. 333,13 γάρ, ut p. 311, 1, 313, 11, 311, 11, 31313,
330, 11, 331, 3, seo u. 1 p. 111, 11, 111 p. 311, 13.*) IV
p. 122, 19 τῆς προτάσεως. huo fortasse 1313111 possunt etiam
Π p. 331, 13 (aa), 111 p. 23, 1 (apapo'v), 11 p. 230, 11 (ἄρα).

Ex locis hio adlatis comparatisque adparet, Thoonem saepe
ilium quidem, sednon semper solitam orationis 1311131113-
stituisse. 31 quis putet, me nimis inique de Theona iudicare
hane inconstantiam ei imputantem, conferat, quae iam adlaturus
sum exempla, quae tam mulia tamque iuter se similia sunt,
ut de casualiquo eogitarinon possit:

I p. 102, 21 pro ivissem scripsit ἐμπέπτωκεν, quia hano
formam hucusque solam habuit Euclides (p. 74, 12, 78, 2, 80, 6),
sed ἐνέπεσεν intactum reliquit p. 106, 14, 108, 25, cfr. p. 148, 5,
Π p. 82, 12.

Π p. 68, 15 ἔστιν ἄρα ὡς in ὥς άρα 1111113111, sed oum
animaduerteret, illam formam rursus p. 70, 9, 76, 13, 78, 13
occurrere, non modo intactum reliquit, sedetiam p. 82, 20 ὡς
ἄρα 11 ἔστιν άρα ὥς11113111.**)

1 p. 280, 11 omisit ἐγγεγράφθω 11ςὸ ΖΗΕ, p. 284,5 addidit

περιγεγράφθω 11ςὸ ΑΒΓ propter p. 282, 10.
, ξ) ltaque etiam 1 p. 230, 15, ΙΙ p. 358, 8 γάρ oum P 13-
tmen oportuit3 311. H p. 122, 12, 268, 8,

**) Tamen ἔστιν ἄρα ὡς etiam ante p. 68, 16 satis frequens
est, uolut p. 64, 12, 25, 66, 11, 13 plura.

 

