Pnonnoonnnn 0011100. xpm

α) out in Theoninis communis error 001, 001οᾱ Thoonem
referri non ,001001 (quemquem hio illio fieri potest, 01
oum mondum aliquod 10100011, cum archetypum editionis
suos concinnaret), sed interdum sponte in omnibus for·
10110 orius 001 (uelut I p. 280, 23, Π p. 36, 7 -0011010
pmstffmpmfflffinnmsswpmm
234, 21), saepius autem ad commune nostrorum codicum

archetypum referendus 001 (I p. 68, 16, 238, 16 - cfr.
lin. 2-, 258, 3, 262, 5, 216, 14, Hp. 30, 5, 34, 24,
00-00οἺ00-000οἻ00
sswssffimfflfflhfflssnwmwmefflm
252,1,22, 2826, 2928, 206, 6,7 , 330, 2, ΠΙ p. 28, 26,
40, 113 00, 10, 00, 0, 00, 00, 104, 00, 004, 0, 00410,
412,10,11, 414, 22, IV ,12619 - ubi scriptura cod. P
recipiendo 001 -·, 64, 7 - oft. lin. 8 -, 04,1, 124, 11,
umnmmnfficnmnnmmmmoe
eiiam ΙΙΙ). 116, 2, 120,16, 11210, 350,18, ΙΠρ.314, 11,
IV p. 30, 24).*) hnc ii qnoque 1001 pertinent, ubi in
liiieris figurae ennium 001 in Theoninis, qui sespe dis·
sensu erroris suspicionem confirment (u. I p. 242, 12,
ummnmmwmstnnmwmmffimm
npmcwfflpnnwmoannm
142, 2sq.; IV p. 26, 14,15, 86, 16, 94, 500·Γ 250, 800,
mmmmfflmmmfflm

β) eui in P mondum fortuitum, uelut Ι p. 166,11, 168, 6,
Hpmnmfflmnmnnwmnwnmn
snmwmwnmmaemomwm
eiiam I p. 54, 4, Hp. 90, 19, 111 litteris I p. 166, 25,
190, 22. minutiescolligere supersedeo.**) hoc ionium
addam, saepe aliquid inP excidisse, plerumque propiet
ὃμοιοτέλευτον, u. I p. 32, 15, 12, 25, 14, 1, 94 11, 156, 21,
ωωωωήωωωωηωωμωμηψ
mmwfflfflmmfflwssmwflfflw3
2QmfflmffimmwpsswefflssstQn
242, 4, 266, 22, 304, 8, fortasse eiiam Ι p. 60, 4 (cfr.

-—-——.

*) Non adfero ΠΙ p. 314, 6, 8, quio 10100 iilo locus in P

postea additus 001.
**) De scriptura τρίτου I p. 314, 19, 22 dubitari potest,

nequo enim per 00 peruersa 001, u. Archimedis opp. ΙΙΙ p. 10,
sed p. 614, 18 τρίτον etiem in P 001. ¹

 

