scnomA 111 ’11111Μο1111 LIBRUM 11. 541 ⁴

666666666636666666, 66A66606

τὸ HK'' 6606 τὸ Nn* ια 66 μβ, 6 αὐτῶν 6666666
ΝΞ γκβμβ, 6666ME66666, 66EA6666

ὁμοίως 666 το ΖΓ. 5
324. Tov 66 γ’γΑΒς, 6AEI6,6EA666 νβ,

6 ΑΔ- κα 6666, τὸ ΑΓ 66 6666, 6 τούτων πλευρὰ
sax-66, 6626666,666666696266 6AH
666 66, 6 HE 6 6 ι, 66 ΑΘ 1ιῖ ‘66 0666'6,‘ 6 τούτων .
6666666 6666, τὸ ΗΚ ιε ἴγ οὐδέν, 6 τουτων 10

πλευρὰ γ 66· γ.

Ad prop. LVIII.
325. HAA6W‚ 6AE66‘666, 6EA6
6 ΑΒ ς, 66 ΑΓ 66ον- νγ κγ 66st 6 66666 πλευρα 6
ME66'66‘6, ἡΕΖβ,ιοαιιοτηςΕΖβ 6AH66666,15
6HE 6 β’ 6, τὸ ΑΛΓ κγ 66‘6,‘ 6 αυτων πλευρὰ 6 MN

6 66 66, ιο “HK ς ιβ““ 66, 6 αὐτῶν πλευρὰ ἡΝΞ 6 66 66,
τὸ ΕΛ ιβ, τὸ ΖΓ ιβ.

. Ad prop. LIX.
326. ΗΑΛ οληθνςνζ 6A1666666,6EA60
666 66, τὸ ΑΓ 66 66 ‘66, 6 αὐτῶν 6666 6 ΜΞ
66666, 6 ΕΖ 666 66, 6 EA ὁμοίως, 66 666 τῆς

EZ66666666 6‘6, 6AH66666, 6HE6666,
ιὸΑΘκενεξ, 66666366666666MN6666 τὸ

324. Vb. 325. Vb. 326. Vb.

8 τῆς] supra ser. V. 9. β] (616.) e corr. V; (18611166 66β.
16666 corr. V. 1666] Δ e corrV‚ suprascr. ἤτοιΔ
6.6η 22. 6]e e.606r V. 66] 6611. ex 666 EAXm·

 

