L PROLEGOMENA CRITICA.

librarius in codice V corrigendo etiam alium codicem 1211122211,
nam in additamentis 11112111, 19 2130 adscriptum 2211121111 V⁸
ἐν τῷ βιβλίῳ τοῦ &pedico cri κεῖται (οὗ 21111), ἐν τῷ βιβλίῳ
τοῦ &pedico οὐχ εὑρέθη (2122112211), τοῦτο ἐν τῷ βιβλίῳ τοῦ
euectae 2611 ἔνι (om. f), quae uerba librarius postea adiecit
cum V correctum cum nouo exemplari conferret. quis fuerit
ille Ephesius saeculi XII diuinare non possumus. commemoratur
etiam ed X 23 22121.“Ι m V (ΠΙ p. 69 nott) 12 6 ἑξῆς 22,
211216ηὲ ντῳ βιβλίῳ τοῦ §proice uulssacrp‘dp*); quae1b1s1gni·
ficantur 221112, m P leguntur, sed alio loco, rn FBb omittuntur,
nisi quod in B addita sunt m. 2. correcturae codicis V modo
cum B consentiunt (Ι p. 72, 7, 212,18 ἐν ἄλλῳ οὕτω, γράφεται,
cfr. Il p. 198, 13), modo cum F (I p. 64, 11 et saepius, ubi V
m. 1 cumP congruit); I p. 8extr.; 92, 9, 278,12; Π p. 62, 9-10
V 112 cum PF consentit: inter V et q cognationem aliquam
esee, in scholiis certe, adparet ex scholio ad I, 30 nr. 109, ubi
uerba 11211211λΙ ἀποδείκνυσι ,1.179,9 in Vq bis leguntur, cuius
rei causa est, quod in medio scholio in V interpositum est
(post ἀποδείκνυσι) additamentum illud Ι p. 72, 7 not. crit cfr.
praeterea errores communes IV p. 196, 3, 21, 248,11, 268, 26,
378, 24. deF hoc memorabile uidetur, interdum manum 1 inter·
polationes Theoninorum deteriorum inuexisse uideri (I p.80, 16,
ΠΙ p. 110, 21, 26419), sed ob paucitatem locorum 1221122112
221. 1111.2111211221112112122111121221110221111111(ΙΠ,1102,4,
1221211612,12,211.ρ.,222,2221ρ.2,1),1111121116
IIIp. 1024 4I.Vp 36, 9, 26 scriptuia codicis F rn mg. 221 (γρ.)
2 1111. Bm 2 pe1saepe corrigendo scripturas codicis P' 111·
211111, uelut 111 p. 212, 1, 212, 14, 212, 21, 222, 12, 222, 2,
314,11; 320,20, 326,8, 334‚8; 41⁰‚25; IV p. 148, 22 2116130
p. 380,e; oum PV consentit ΙΙΙ p. 412, 22, IV p. 2,12, 34,18,
22217 2112122 p. 290, 13, Β m. rec. et P Ι p. 242, 2. 2112122
notabiliores codicum Bq communes suut lV p. 166, 19, 136, 17,
222, 11, 211, 12, 21, 222, 11, codicum Bb 11 p. 212, 2, 2121,
374,14, ΙΙΙ p. 112,1 alibi. inb interdum scripturae 22111212 q
correctura restitutae 21111, uelut IV p. 310, 27, 312,13; 316,10,
324, 22, 328,16 (bq consentiunt ΙΙΙ p. 326, 6, 16, 628, 3).
IV p. 104, 28 Pb 2212112112111211111111112211 (addidit in b manus
prima).

*)Nescio, an πατεῖν significare possit: cum contemptu
reiicere.

 

