PROLEGOMENA cemos. LXXIII

334, 12, 33313, 333, 12, 330,1o), 111). 202,10 deest inP solo,
II p. 280, 21 13 qu (u. 331. lI p. X). 113333 his duobus locis
Theoui nou debetur 313133 dubio genuinum 331 Ip. 22, 24

P solus omisit, neque necessarium 331, nem in loco simili
p. 72, 1 311331 13 melioribus Theoninie deest (p. 30, 21 in his
33113, 333 13 P). y

τε porro his locis in P solo (13331 31 3133 domno omitti
,333333 lp. 30, 23, 3313, 11 p. 334, 12, 232, 2, 324, s, 304,10,
IV p. 34, 3, 130, 21, 333, 3, 333, 11, 322, 333), 334, 13. de
I p. 133, 21 (1313113, uum 33 3111333313 codicisP ud euitandam
constructionem τε - μετά insolitam illum quidem, sed bonum
(1131331133 13 1331313336. HI p. 300, 4), omissum esse potest3
I p. 122, 26 13 3313333333133311333 33 omittunt Pp. 333133
Ip. 244, 8,10, 11 p. 123, 7, 424, 20, IV p. 322, 8 τε cum Theoniuis
delendum uidetur.

sat 1313 13313 3 ’1133333 interpolatum esse potest (ubi inter·
poletio certior uidebatur, 31 ubi cod. 10 deficit, καί 331 deleui uel
uncis inclusi, in 3313313 reliqui) I p. 32, 10, 242, 12, 296, 13,
233, 3, 11 p. 96, 213 104, 83 203, 93 210, 13, 303, 4, 400, 10,
402,11, 111 p. 30, 3, 333, 33, 23, 142, 3, 134,3,133,12, 333, 3,
334, 3, 333, 12, 333, 12, 333, 20, lv p. 30, 23, 334,14. 33
Ip. 223, 18, IV p. 320,4 καί 33333313Ρ omissum, ΙΙΙ ,3. 54, 14,
120, 4, 333, 12, 320, 2, 302, s, lv p. 223, 3 errore additum,
31331Π p. 302, 1, 3131 1113333133 ipse correxit. 3313313 quoque
locis, ubi καί 13Ρ 3313 legitur, plerumque delendum 331311-
mauerim (1 p. 333, 20, 204,3, Hp. 34, 22, 33, 13, 304, 142,14,
233,21; 33433, 310,10, 1111). 120,14, 2302, 333, 10, 333, 3,
IV p. 213, 4, 242, 3), quemquem 331, 3131 καί segre cum
Theoninis desideres, 331311 p. 288, 15, 111 p. 10, 4, ubi 10 333
hebemus, καί 333133 3313333 1133331333 33113331 ,331331 11 p. 322, 60,
348, 23, IV p. 154, 23, 172, 5, 224,6 3113313333 311331 13 13313
gemellis lI p. 626, 21, 382, 2.

Constet igitur, Theonem iu 3ο 331 praecipuam operum
posuisse, 31 amplificaret explicaretque, queo eb Euclide breuiter
11313 esseni. quere per senon maxime 3313331 3133113, eundem
Thoonem breuitatis studio adductum aliquando quaedam 3331-
31333, 333 omniuo credibile 33331, 3131 certum quoddam genus
omissionum iu primis 33331333 1113313 tum scope occurreret, 31

¹l) 013. IV p. 333, 13, 20, 313133 13 paene omnibus codd.
omissum 331.

 

