PROLEGOMENA CRITICA. XXXVII

s4o,1o; 333, 3 (cfr. 333313), 334, 33*), 344, 33, 334, 31,
333, 33, IV p. 333, 3 (cfr. p. 333, 33), 333, 33, 334, 3 et ιο
(cfr. p. 270, 21), 8320 etin primis lv p. 248, 123 200, 27
(cir. p. 252, 1 b)3 dubii 3331Ιῖ p. 286, 203 828, 17, cfr.
31343, 13, IV ,,344, 14 33133333173333, 1313,
313, 33, 333, 33, 13, 333, 33, eoo, 13,
quanta inter PF necessitudo intercedat, magis etism
ex 113 13313 perspicitur, quibus iidem errores in utroque co-
dice inueniuntur, 33131 Ι p. 8 extr. (313, 6), 76, 73 280,143
33314, 3333, 33333, 4333, ΠΙ 31343, sos,1s; on. 1
3).2,13310,113118183234,15-163268,53ΠΡ.164,183
1113187412. quemquem 1313 11113 3313333333 1331311113 3333
potest, quod 1311333, 33413, 11311313 111 313333,
92, 22· 106,43 178, 13**)3 606, 103 846, 223 lvp. 8, 7 341-
cidisse puto, temen negari non potest, nonnullos horum
errorum eius modi esse, 31 ertiorsm aliquem necessitudinem
codd. PF urguent. 1333 113 explicandum esso putauerim,
31 dicemus, errores illos 1333 in so exemplari recensionis
antiquae tuisse, in quod Theon ipse 33313113333 sues intulerit,
ut archetypus editionis 3333 33331 bibliopolseque describen-
dum truderetur. Theon igitur 333 333 animaduertit, cuius
33113133 aliu exempla adferam, 31 cum erroribus typo·
graphicis nostrorum librorum impressorum conferri possunt.
sed quemquam F Theoninorum longe optimus est, ceteri
quoque interdum elius 3113 1333 solus cum P consentit, solus
scripturum Theonis genuinum seruauit. hoc 33 genere 13333
collegi.
soli consentiunt PB Ip. 168, 26, 270, 17, Hp. 20, 24·
306, 27· 342,143350,153 1113,43,13,134,13,133,4,
333, 333, 333, 3, eso, 31, 17 p. 3, 33, 33, 33, 33, 13,
133, 33, 334, 33, 133, 3; 133, 3, 133, 3, 313, 3, 333, 33,
m‚mm,tem,etm,mmmmmmm
' loci paucissimi, ubi ΡΒ 13 erroribus conspirant, casui de-
533133,33131Ι3).18,43180,113210,183268,13ΙΙΙ
314333, va 133, 13, 3333, 333, 1’1 ,1113 ico, 13,

*)cfr. IIp. 228, 2, 361 contre Bpp, quibus addendus V

errore 31313333, 3333 tum 3311111313.
**) Η13ἡ33313111313341313331·13331 13113113 errore omissum

ι3313 3131113) ,1,,701 172,8,174268681333110131333383
1331311333313331131ΡΠ13),866,18,33113113113,110,

 

